create database typewriting;
use typewriting;

drop table if exists article;
create table article(
	articleId int unsigned not null auto_increment,
	articleTitle varchar(255) default '',
	articleContent blob,
	addtime datetime default now(),
	updatetime datetime default now(),
	status varchar(255) default 'normal',
	primary key(articleId)
);

insert into article(articleTitle, articleContent) values('支付宝', '    支付宝是全球领先的第三方支付平台，成立于2004年12月，致力于为用户提供“简单、安全、快速”的支付解决方案。旗下有“支付宝”与“支付宝钱包”两个独立品牌。自2014年第二季度开始成为当前全球最大的移动支付厂商。
    支付宝主要提供支付及理财服务。包括网购担保交易、网络支付、转账、信用卡还款、手机充值、水电煤缴费、个人理财等多个领域。在进入移动支付领域后，为零售百货、电影院、连锁商超和出租车等多个行业提供服务。还推出了余额宝等理财服务。
    支付宝与国内外180多家银行以及VISA、MasterCard国际组织等机构建立战略合作关系，成为金融机构在电子支付领域最为信任的合作伙伴。');
insert into article(articleTitle, articleContent) values('秋天的图画', '    秋天来啦，秋天来啦，山野就是美丽的图画。梨树挂起金黄的灯笼，苹果露出红红的脸颊，稻海翻起金色的波浪，高粱举起燃烧的火把。谁使秋天这样美丽？看，蓝天上的大雁做出了回答，它们排成一个大大的“人”字，好像在说：勤劳的人们画出秋天的图画。');
insert into article(articleTitle, articleContent) values('黄山奇石', '    文明中外的黄山风景区在我国安徽省南部。那里景色秀丽神奇，尤其是那些怪石，有趣极了。
    就说“仙桃石”吧，它好像从天上飞下来的一个大桃子，落在山顶的石盘上。
    在一座陡峭的山峰上，有一只“猴子”。它两只胳膊抱着腿，一动不动地蹲在山头，望着翻滚的云海。这就是有趣的“猴子观海”。
    “仙人指路”就更有趣了！远远望去，那巨石真像一位仙人站在高高的山峰上，伸着手臂指向前方。
    每当太阳升起，有座山峰上的几块巨石，就变成了一只金光闪闪的雄鸡。它伸着脖子，对着天都峰不住地啼叫。不用说，这就是著名的“金鸡叫天都”了。
    黄山的奇石还有很多，像“天狗望月”“狮子抢球”“仙女弹琴”……那些叫不出名字的奇形怪状的岩石，正等着你去给它们起名字呢！
');
insert into article(articleTitle, articleContent) values('植物妈妈有办法', '    孩子如果已经长大，
    就得告别妈妈，四海为家。
    牛马有脚，鸟有翅膀，
    植物要旅行靠的什么办法？
    
    蒲公英妈妈准备了降落伞，
    把它送给自己的娃娃。
    只要有风轻轻吹过，
    孩子们就乘着风纷纷出发。
    
    苍耳妈妈有个好办法，
    她给孩子穿上带刺的铠甲。
    只要挂住动物的皮毛，
    孩子们就能去田野、山洼。
    
    豌豆妈妈更有办法，
    她让豆荚晒在太阳底下。
    啪的一声，豆荚炸开。
    孩子们就蹦着跳着离开妈妈。
');
insert into article(articleTitle, articleContent) values('一株紫丁香', '    踮起脚尖儿，
    走进安静的小院，
    我们把一株紫丁香，
    栽在老师窗前。
    
    老师，老师，
    就让它绿色的枝叶，
    伸进您的窗口，
    夜夜和您做伴。
    
    老师—
    绿叶在风里沙沙，
    那是我们给你唱歌，
    帮您消除一天的疲倦。
    
    老师—
    满树盛开的花儿，
    那是我们的笑脸，
    感谢您时时把我们挂牵。
    
    夜深了，星星困得眨眼。
    老师，休息吧，
    让花香飘进您的梦里，
    那梦啊，准是又香又甜。
');
insert into article(articleTitle, articleContent) values('一分钟', '    丁零零，闹钟响了。元元打了个哈欠，翻了个身，心想：在睡一分钟吧，就一分钟，不会迟到的。
    过了一分钟，元元起来了。他很快地洗了脸，吃了早点，就背着书包上学去了。走到十字路口，他看见前面是绿灯，刚想走过去，红灯亮了。他叹了口气，说：“要是早一分钟就好了。”
    他等了好一会儿，才走过十字路口。他向停在车站的公共汽车跑去，眼看就跑到车站了，车子开了。他又叹了口气，说：“要是早一分钟就好了。”
    他等啊等啊，一直不见汽车的影子，元元决定走到学校去。
    到了学校，已经上课了。元元红着脸，低着头，坐到自己的座位上。李老师看了看手表，说：“元元，今天你迟到了20分钟。”
    元元非常后悔。');
insert into article(articleTitle, articleContent) values('北京', '    北京是我国的首都，是一座美丽的城市。
    天安门在北京城的中央，红墙、黄瓦，又庄严，又美丽。天安门前面是宽阔的广场。广场中间矗立着人民英雄纪念碑。
    北京有许多又宽又长的柏油马路。道路两旁，绿树成荫，鲜花盛开。北京新建了许多立交桥。立交桥的四周有绿毯似的草坪和拼成图案的花坛。各种车辆在桥上桥下来来往往，川流不息。
    北京有许多名胜古迹和风景优美的公园，还有许多新建的高楼大厦。站在高处一看，全城到处是绿树、到处是大楼。
    北京真美啊！我们爱北京，我们爱祖国的首都！
');
insert into article(articleTitle, articleContent) values('看雪', '    在我国台湾省，是很难看到雪的。
    过春节的时候，孩子们在商店的橱窗里看到了美丽的雪景。那是用洁白的棉花做成的。
    孩子们问老师：“您看见过真的雪吗？”
    老师微笑着点点头。
    “您是在哪儿见过的？”孩子们惊奇地问。
    老师说：“小时候，在我的故乡。”她顺手指了指地图上的北京。
    “北京离这儿很远吧？”孩子们问。
    老师说：“不算太远。”接着就给孩子们讲起了童年玩雪的情景。
    冬天，天上飘着雪花，地上铺着雪毯，树上披着银装，到处一片洁白。小伙伴们在雪地上堆雪人、打雪仗，玩得可高兴了！
    孩子们争着问老师：“什么时候能带我们到北京去看看真的雪呢？”
    老师望望大家，深情地说：“那里的小朋友正盼望着你们去和他们一起玩儿呢！”
');
insert into article(articleTitle, articleContent) values('坐井观天', '    青蛙坐在井里。小鸟飞来，落在井沿上。
    青蛙问小鸟：“你从哪儿来呀？”
    小鸟回答说：“我从天上来，飞了一百多里，口渴了，下来找点水喝。”
    青蛙说：“朋友，别说大话了！天不过井口那么大，还用飞那么远吗？”
    小鸟说：“你弄错了。天无边无际，大得很呢！”
    青蛙笑了，说：“朋友，我天天坐在井里，一抬头就看见天。我不会弄错的。”
    小鸟也笑了，说：“朋友，你是弄错了。不信，你跳出井口来看一看吧。”
');
insert into article(articleTitle, articleContent) values('我要的是葫芦', '    从前，有个人种了一颗葫芦。细长的葫芦藤上长满了绿叶，开除了几朵雪白的小花。花谢以后，藤上挂了几个小葫芦。多么可爱的小葫芦哇！那个人每天都去看几次。
    有一天，他看见叶子上爬着一些蚜虫，心里想，有几个虫子怕什么！他盯着小葫芦自言自语地说：“我的小葫芦，快长啊，快长啊！长得赛过大南瓜才好呢！”
    一个邻居看见了，对他说：“你别光盯着葫芦了，叶子上生了蚜虫，快治一治吧！”那个人感到很奇怪，他说：“什么？叶子上的虫还用治？我要的是葫芦。”
    没过几天，叶子上的蚜虫更多了。小葫芦慢慢地变黄了，一个一个都落了。
');
insert into article(articleTitle, articleContent) values('小柳树和小枣树', '    院子里有一棵小柳树和一棵小枣树。
    小柳树的腰细细的，树枝绿绿的，真好看。小柳树看看小枣树，树枝弯弯曲曲的。一点儿也不好看。小柳树说：“喂，小枣树，你的树枝多难看哪！你看我，多漂亮！”
    春天，小柳树发芽儿了。过了几天，小柳树的芽儿变成小叶子，她穿上了一身浅绿色的衣服，真美！她看看小枣树，小枣树还是光秃秃的。小柳树说：“喂，小枣树，你怎么不长叶子呀？你看我，多漂亮！”
    又过了好些日子，小枣树才长出了小小的叶子。这时候，小柳树的叶子已经长得又细又长了。她在微风里得意地跳起舞来。
    到了秋天，小枣树结了许多又大又红的枣子。大家把枣子打下来，坐在院子里，高高兴兴地吃起来。
    小柳树看看自己，什么也没结。她想：从前我总是说枣树不好看，这回她该说我啦！可是过了一天又一天，小枣树什么也没说。小柳树实在忍不住了，她问小枣树：“你怎么不说我呀？”小枣树不明白，问道：“说你什么呀？”小柳树低下头，说：“说我不会结枣子呗……”
    小枣树温和地说：“你虽然不会结枣子，可是一到春天，你就发芽张叶，比我绿的早；到了秋天，你比我落叶晚。再说。你长得也比我快，等你长大了，人们在树荫下乘凉，那有多好啊！”
    小柳树听了，不好意思地笑了。
');
insert into article(articleTitle, articleContent) values('风娃娃', '    风娃娃长大了。风妈妈说：“到田野里去吧，在那里，你可以帮人们许多事。”
    风娃娃来到田野，看见一架大风车正在慢慢转动，抽上来的水断断续续地流着。他深深地吸了一口气，使劲向风车吹去。风车一下子转得飞快！抽上来的水奔跑着，向田里流去。秋苗喝足了水，笑着不住地点头，风娃娃也高兴极了。
    风娃娃又来到河边，看见许多纤夫正拉着一艘船。他们弯着腰，流着汗，喊着号子，船却走得很慢。他急忙跑过去，对着船帆吹起来。船在水面上飞快地行驶。纤夫们笑了，一边收起纤绳，一边向风娃娃表示感谢。
    风娃娃想：帮助人们做好事，真容易，只要有力气就行。
    他这么想着，来到一个广场上。那里有几个孩子正在放风筝。风娃娃看见了，赶紧过去使劲吹风。风筝在空中摇摇摆摆，有的还翻起了跟头。
    不一会儿，风筝被吹得无影无踪，孩子们伤心极了。
    风娃娃却一点儿也不知道，他仍然东吹吹，西吹吹，吹跑了人们晒的衣服，折断了路边新栽的小树……人们都责怪他。
    风娃娃听了，很伤心，心想：我帮人们做事，为什么他们还责怪我呢？
');
insert into article(articleTitle, articleContent) values('清澈的湖水', '    一只游船在湖面上行驶，船头两侧卷起白色的浪花，船尾拖着一条长长的波纹。
    小洁穿着红色上衣坐在船头。她一边吃面包，一边欣赏两岸的风景。看，那边的山石像一只正要跳起的青蛙，这边的山石像一只展翅欲飞的雄鹰，半山腰的石兔、石龟，好像正在赛跑呢。
    小洁看得入了神。她吃完面包，刚想把面包纸丢进水里，却被湖里美丽的景象吸引住了。湖水像一面镜子，映出了蓝天、白云，还有变幻的山峦。她觉得自己像在天上飞，又像在水里游。
    小洁紧紧攥着面包纸，生怕它掉进湖里。哟，清澈的湖水里有许多小鱼在游。一条银白色的小鱼跃出水面，又在浪花中消失，好像在给游人表演呢！突然，一个小孩把香蕉皮扔向小鱼。小鱼吓跑了，湖水变得满是皱纹，美丽的景象不见了。小洁回过头不满地看了他一眼，又用期盼的目光望着湖水。
    船靠岸了，小洁手里还是紧紧的攥着面包纸。她跨步上岸，四处张望，好像在寻找什么。忽然，她眼睛一亮，飞快地向前跑去。
');
insert into article(articleTitle, articleContent) values('浅水洼里的小鱼', '    清晨，我来到海边散步。走着走着，我发现在沙滩的浅水洼里，有许多小鱼。它们被困在水洼里，回不了大海了。被困的小鱼，也许有几百条，甚至有几千条。用不了多久，浅水洼里的水就会被沙粒吸干，被太阳蒸干。这些小鱼都会干死。
    我继续朝前走着，忽然看见前面有一个小男孩。他走得很慢，不停地在每个水洼前弯下腰去，捡起里面的小鱼，用力地把它们扔回大海。
    看了一会儿，我忍不住走过去对小男孩说：“水洼里有成百上千条小鱼，你是捡不完的。”
    “我知道。”小男孩头也不抬地回答。
    “那你为什么还在捡？谁在乎呢？”
    “这条小鱼在乎！”男孩一边回答，一边捡起一条鱼扔回大海。他不停地捡鱼扔鱼，不停地叨念着：“这条在乎，这条也在乎！还有这一条、这一条、这一条……”
');
insert into article(articleTitle, articleContent) values('我是什么', '    我会变。太阳一晒，我就变成汽。升到天空，我又变成无数极小极小的点儿，连成一片，在空中飘浮。有时候我穿着白衣服，有时候我穿着黑衣服，早晨和傍晚我又把红袍披在身上。人们管我叫“云”。
    我在空中漂浮着，碰到冷风，就变成水珠落下来。人们就管我叫“雨”。有时候我变成小硬球打下来，人们就管我叫“雹子”。到了冬天，我变成小花朵飘下来，人们又管我叫“雪”。
    平常我在池子里睡觉，在小溪里散步，在江河里奔跑，在海洋里跳舞，唱歌，开大会。
    有时候我很温和，有时候我很暴躁。我做过许多好事，灌溉田地，发动机器，帮助人们工作。我也做过许多坏事，淹没庄家，冲毁房屋，给人们带来灾害。人们想出种种办法关注我，让我光做好事，不做坏事。
    小朋友，你们猜猜，我是什么？
');
insert into article(articleTitle, articleContent) values('秋天', '    天那么高，那么蓝。高高的蓝天上飘着几朵白云。
    蓝天下是一眼望不到边的稻田。稻子熟了，黄澄澄的，像铺了一地金子。
    稻田旁边有个池塘。池塘的边上有棵梧桐树。一片一片的黄叶从树上落下来。有的落到水里，小鱼游过去，藏在底下，把它当做伞。有的落在岸边，蚂蚁爬上去，来回跑着，把它当做运动场。
    稻田那边飞来两只燕子，看见树叶往下落，一边飞一边叫，好像在说：“电报来了，催我们赶快到南方去呢！”
');
insert into article(articleTitle, articleContent) values('翠色和烟老', '　　黄昏的雨仅仅能把发梢打湿，空气中弥漫着九月的桂花香。小村落的孩子在院子里奔跑，叫卖水果的小贩，牵着孩子回家的夫妻，披着雨衣的农民工仿佛创造了一场凡热闹，孤寂，美好。
　　县城的旧书摊仿佛笼罩了一层光阴买了一本《胭脂老》，一本《琐碎》，泛了黄，都是时光的味道。打开来看，圈圈点点，批注的文字极美。有着旧人的味道。约了三两知己夜听风雨。
　　河边的夜显得有点迷人，光线交错着，泛着淅淅点点的雨。细细绵绵，绵绵细细。茶馆的女主人，是个素心的人。麻的衣服，黑的短发，一笑，总带有几分羞涩与淡然。路过午夜的广场音乐的旋律在空中盘旋。一群人在中央旋转，跳跃，舞蹈。仿佛在这羞涩的夜里，所有的都沦为了背景，跟着这里的节奏，融合，融合。不知，雨打湿了发梢。不知，时间跳上了肩上。日子如荷底风声，带着潮湿的气息，内敛实在。没有丝毫浮沉一样的轻飘和驿动。懂得安享的人，大都愿意做莲蓬上栖息的蜻蜓，在莲蓬上吸允养分，安歇修正。荷下，有蛙鸣点点，涟漪圈圈，这些都是岁月的伴奏。');
insert into article(articleTitle, articleContent) values('生命不能承受的轻', '　　美丽的地球上生存者万物，它们都有自己存在的价值，也有各自的特色。唯独人类掌握了一切，成了最为高尚的一族。
　　在这高尚的一族里，生活是由许许多多繁杂的事情堆砌而成。而情感世界犹如蜘蛛织的网，错综复杂。
　　生活是情感的基础养料，而情感则是生活的升华。自然而然情感成了生活的主旋律。
　　淡然而美好的是亲情，纯粹而彰显的是友情，现实而浪漫的是爱情。它们充盈了每一个人的生活，每一个都或多或少的在心里装载着它们。因为有它们的存在，我们的脚便能着地了，便有了一种踏实感。
　　然而，在短暂的生命里，爱情却深深的影响了一个人长时间的心情。它的存在，让那些曾经在爱情长河里飘荡沉浮的人，感受到了人生的不安。即使他们用欢愉、浪漫、堕落去宣泄自己内心的张皇，也掩饰不了，他们那一颗已经在爱情里迷失的心。
　　心迷失了，身体的重量也就已经失衡了，随之生活中一切变得缥缈了。一种轻于尘埃的落寞感油然而升。顿时觉得生命一下子空荡荡的了。
　　其实生命的重量是为了让我们沉淀、稳步前行。生活的担是我们所能承受的，而生命不能承受的是轻。
　　无根的浮萍它能四处飘荡，在我们看来那是一种令人羡慕的自由与轻松，其实它多么渴望能驻足下来看看这美丽的世界。可惜它能吗？');
insert into article(articleTitle, articleContent) values('叶的执着', '　　柔柔的风儿飘来缤纷的色彩，细细的雨丝润亮了太阳的蓑衣。
　　叶儿绿了，太阳明亮了。流连浓荫的小路，踏着被绿叶抖落的细细碎碎的阳光，陶醉着流过鼻息又荡漾开去的芬芳的波浪。忍不住顺手摘下一片叶儿，放在手心儿欣赏，细细地品着醉人的烂漫与春光！
　　路幽深带着浓浓的古味，怡人的寂静中蜿蜒着寂寞的脚步声。
　　那么顺其自然地延伸进历史中。
　　伫立在幽静的小路上仿佛看见动人的画面：细雨霏霏，烟雾迷蒙，雨雾中一位有着绣女情结的姑娘：撑着油纸伞，窈窕的身姿，穿着素白素白的旗袍，独自走在幽深小路上，寂寥萦托着她，轻愁像宣纸上渗出的墨色，逐渐蔓延、扩散！
　　“一生若梦艳残共，百花化泥几生重。”短暂的美好却要用一生来等候。
　　在孤独的漫漫长夜，“千年等一会”的凄美旋律低回婉转，叶儿觉得自己是伟千年养育的玫瑰，盼着成为她心中的点缀，让思念伴着午夜的朔风飘去，去寻找那处可以绽放的心田……
　　叶儿是平凡的，叶儿是单调的，她赋予生活以色彩、赋予小路以感情、赋予感情与浪漫，她装点着小路，只愿意陪着小路慢慢苍凉变老！
　　“驿外断桥边，寂寞开无主。已是黄昏独自愁，更著风和雨。无意苦争春，一任群芳妒。零落成泥碾作尘，只有香如故。”
　　没有花的争艳、没有果的芬香，却有着“零落成泥碾作尘，只有香如故”的怅惘，因为叶子深爱着小路！
　　四季轮回中，叶儿紧拉着一根相思的线，但始终无法将路拉回自己身边。
　　爱的气息萦绕在梦里，梦缠绵着无尽的相思与凄迷，久久的，久久的，不能散去。
　　叶儿执着的展开，诉说着美丽的故事。
　　坚守着孤寂，叶儿在寂寞中祈盼春风细雨，它想在寂寞中为小路的安详宁静祈福，然后想让自己尽情舒展，把美丽与辉煌敬献给挚爱；穿过四季，燃尽翠绿，穷尽一生回报路的真诚相守。
　　日复一日、年复一年。
　　岁月在小路上刻下沧桑的痕迹，叶儿化泥几生重，那斑驳的痕迹可否是相爱的印记？
　　伫立溪潭，水流笛音，虫鸣古韵，和美天籁，宛如一篇心中声赋。
　　此刻，风会带走些什么，露水会滋润些什么，岁月又在渲染些什么呢？
　　绿叶，又在为谁展开？');
insert into article(articleTitle, articleContent) values('正当青春年华', '　　在我们这个年龄，正值花季的年龄，我们心怀希望，我们创造奇迹。高歌一曲，心比地阔；赋诗一首，志比天高。我们就是未来，我们就是梦想！
　　我们充满活力。不间断的欢声笑语充斥校园；不消逝的灿烂笑颜洒遍角落。我们跑，我们跳，我们挥洒汗水。田径场、篮球场少不了我们的身影。我们若是永不落山的太阳，我们的活力便是持久不息的阳光。活力，是金色的五线谱。
　　我们拥有友谊。一声声亲切的呼唤萦绕耳畔；一次次感人的关切温暖心田。我们吵，我们闹，我们为朋友自豪。教室里、归途上我们从不形单影只。我们若是娇嫩待放的花蕾，我们的友谊便是滋养根茎的土壤。友谊，是跳跃的音符。
　　我们怀揣梦想。天马行空的美丽幻想环绕脑海；奋力拼搏的伟大目标不曾遗忘。我们拼，我们闯，我们播种梦想。书海里，知识中我们汲取着营养。我们弱势茁壮成长的树苗，我们的梦想便是滋润万物的雨露。梦想，是风度翩翩的音乐家。
　　五线谱、音符与音乐家，会谱写出怎样的乐章？活力、友谊与梦想，会碰撞出怎样的火花？在这花一般的岁月里，我们舞蹈，我们歌唱。纵使路途坎坷，即便会有悲伤，我们依旧坚强！用优美的舞姿越过前途的阻碍，用欢快的歌曲抚平心里的伤痛。
　　灿烂星空，谁是真的英雄？没有人能随随便便成功。
　　看，那繁星点点，是星星们在为我们助威！看，那一轮弯月，是月亮对我们绽开笑颜！朋友们，让我们携起手来，让五线谱和音符谱写出最炫丽的青春，让音乐家演奏出最华美的岁月！');
insert into article(articleTitle, articleContent) values('时光不急，暖阳正好', '　　五月的阳光温暖了岁月，不焦不躁，不多不少。一如现在的阳光，不满不溢，恰是正好。
　　回忆中的明媚的阳光，带着忧伤的气息。
　　那是一段决定人生下一步的时光，小黑板上刺眼的红色数字日益变小，我们一日一日，用一堆又一堆的试卷铺成通往未来的路，那是如今年五月般明媚的阳光啊，透过窗户撒在桌面的书堆上，我还不曾好好看过它，还没好好感受它的温暖，它就要走了吗？
　　那是一如今年般五月美好的阳光啊，却让人莫名的心烦，明明夏天还未登上舞台，燥热却先入侵了脑海，远远的无忧无虑的笑声袭来，只是还未传入耳中，便被滞泻空气凝结，尔后渐渐消散，似乎连带着我们的笑容，都在这胶着的空气中渐行渐远。
　　而逝者如斯夫，不舍昼夜，总有些该忘得与不忘的随着长河漂流。
　　未来的阳光又是怎样？不免在希望中带着不安。
　　那将会是我们人生的转折点，这五月会来得比以往更加急切。仍是没完没了的试题，依旧是永无止境的考试，与之而来的，应该也有精神萎靡的我们吧！
　　那时的阳光是否依旧灿烂，那时的阳光是否依旧温暖？也许连我也不会再有想那个的心思。
　　回忆囚禁了现在，现在，锁住了未来，过去，未来的阳光都不如现在这般慵懒。
　　只记得一首诗：去年经此门中，人面桃花相映红。人面不知何处去，寿桃花依旧笑春风。只有阳光贯穿过去，现在，未来，一如昔日，只是人已不再。
　　去年的五月太过忧伤，明年的五月太过焦躁，唯有今年忙里偷闲一把，尽情欢笑吧，趁时光不急，趁暖阳正好。');
insert into article(articleTitle, articleContent) values('花事', '　　[一]兰梦
　　精致小巧的白瓷上滚着一圈儿降蓝色繁复绽开的碎花。你纤细修长的叶子从瓷皿里伸展出来。如瀑般优雅地倾泻下来。葳蕤繁盛，结绿凝翠。
　　众人夸你生得好，你便沾沾自喜。一意孤行地以为离初点越远，就有更多幸福可言。
　　所以，你逃离。胆大妄为的向下伸展。不顾一切。
　　直到触地。被人拿剪刀毫不留情地扼杀。
　　惊醒。悔恨。不过自作多情的黄粱一梦。
　　[二]君心
　　人们叫你君子兰。
　　起初，仅是不起眼的一丛绿色。仿佛经历了一场轮回那么久，才肯小心翼翼地开花。
　　风华绝代，名动群芳。可你依然静默无言。好似带着莫名的忧伤与心事般迅速枯萎。这时，绿叶中才裸露出球状的果实。
　　我想，那一定是你掩藏了一生的真心罢。
　　有些事，最平凡的时候不说，最光艳的时候也不说。仅待香消玉殒之后，才捧出刻骨深邃的情意。昭然天下。
　　只愿君心似我心，定不负相思意。
　　[三]观音
　　好多人都嫉妒你。嫉妒你生得平凡，却有那么一个好名字。
　　茎直。叶浑圆，像极了北方常见的山芋叶。常年绿色，从不开花。就是这样一株平常普通的植物，却叫了那样一个清雅脱俗的名字，滴水观音。
　　然，你不愠不恼，神色平常。晶莹的晨露从你翠绿的叶边儿上滴落，未沾染上一点儿水渍。
　　心如明镜台，不敢惹尘埃。你早已超身事外，众人的言论，猜忌，怨恨，于你，不过只是不必理会的无知可笑罢了。
　　或许，你早已是一尊观音。
　　[四]雅菊
　　本来，你应该受世人同情怜悯。但你却从来都是高洁清雅的代名词。
　　生于秋冬，你承载了太多委屈与苦痛。饱受霜雪欺压之苦是你难以逃脱的宿命。
　　你可以选择死亡来结束。但是，你却傲骨挺立于寒风冷霜中。
　　唇角，还带一抹温暖的笑意。这清雅的素颜，令群芳都失了颜色。从心底滋生的希望，驱除了所有冷漠与严寒。
　　是。心存善念，于是春暖花开。');
insert into article(articleTitle, articleContent) values('纯真的青春，平淡的誓言', '　　漫步于校园间的小路，总有一缕淡淡的清香扑鼻而来。这时我总会停下自己的脚步，轻轻的闭上自己的双眼，静静的呼吸着这缕淡淡的香气。
　　慢慢的，慢慢的待这缕清香散去，我才蓦然发现：原来高中并不是我的地狱，大学也不是我的天堂。
　　时光悄然逝去，我化成一缕清香从青春的岁月走过，留下了，淡淡的快乐；淡淡的忧伤；淡淡的生活；淡淡的回忆。
　　一切都那么的平淡，却又有一种神话般的美丽。
　　总算，有一天我悄悄的走了，正如当初我轻轻的来，我并不带走更多，唯独那一缕淡淡的清香。
　　却是，很淡，很淡。
　　以后，我把这缕清香默默地储存，存入我心间最深的一角。待到山花烂漫或是冰雪消融时，再次走进这深深的一角。“悦友人之情话，乐琴书以消忧”的岁月总是那么清晰。
　　而且，很清，很清。
　　时光逝去，岁月留痕。这时总会有一瞬淡淡的遗闻。时而完美，却是一生的追求，时而残缺，却是永恒的回忆。在这，残缺和完美交融，却成了一米阳光般的完整的美丽。
　　真的，很美，很美。
　　在青春的路上，我立过许多誓言，也埋葬了不少的誓言。但却是那么的平淡，那么的清晰，那么的美丽....');
insert into article(articleTitle, articleContent) values('我的故事我的梦', '　　梦幻般的世界，人与人之间的隔膜，谁会知道人的心中还有另一个世外桃源？
　　世间的一切都是梦，人生本来就是一个很长很长的梦，但这个梦，永远不会预知未来，只会回味过去——过去的点点滴滴。
　　时光，总是不经意间流逝，故事，也总在不知不觉中遗忘。我的故事如飘渺的云烟，就像我的梦一般，若隐若现、虚无飘乎，抓也抓不住。
　　那么一个雪天，心中有阳光的一个雪天，并不寒冷，反而无比温暖。雪纷纷扬扬地下着，大片大片地飘落，大地没有银装素裹，房屋没有粉妆玉砌，只是下雪，落地即化，只有挺立的树上，枝杈间积聚了星星点点的雪。
　　那时的我，总想把雪永远留住，把冬天永远留住。我青睐的是一个唯美的雪的天堂。
　　“留住雪”，多么可笑的念头！即使留住了，又会怎样？时间再长也不过是短短的三个月，三个月一过，一切都化为乌有，只剩下一汪水，也是会消逝的。太阳一露面，它还是会上天和太阳团聚的。看来，雪只能是上天的使者，最终还是要回去复命。人间，对于它来说，是另一个不可预知的国度。它是不属于人间的，雪也不属于我的故事，它只属于——我的梦。
　　故事也罢，梦也罢，终归都是美好的。美好的东西，总归都不是长久的啊！有了故事，有了和雪的接触，那时的我，突然产生了一个梦，一个无比荒诞的梦。我想变成雪，我永远不想长大，我想永远生活在纯净的雪的国度。
　　想法虽好，但是梦想，却似乎无法实现。我的故事中永远也不会有梦，我的梦也永远不会成为故事。
　　雪的天堂，雪的世界，雪的王国，我的梦，我的唯美的雪的梦。在人生的长河中，在岁月的流逝中，这个梦的气泡会永存，不会破碎，不会消失，也不会蒸发，只有保留，永久留下它的百花般的气味，只有永恒。
　　我的故事是我的梦，但这梦不需要分享，它是我独有的、特有的。它不需要在分享中永恒，只是在孤独中存在——直到永远。');
insert into article(articleTitle, articleContent) values('雨声如诉', '　　昨夜，雨在窗外纷纷扰扰，惹起丰盈柔软的心事，跟随远来的风，在岁月的交替轮回里，浮浮沉沉。
　　因雨而生的思念，丝丝缕缕的绕上来，既放不下，又凝重的几乎承载不起。
　　不见了皎洁清朗的月，如何传递那么细腻娇憨的牵念？如何望见你沉静酣睡的脸庞？
　　只有刺梅花在初夏的夜里疯长，一如心底里盛放的相思。
　　晶莹的雨，滴上粉红的花瓣，又于倏忽间坠落，跌到尘埃的最深处，溅起温婉芬芳的回忆，在暗夜里喧闹不休。
　　那一刻，世界在雨的纷飞里安睡，只有我，在红尘一隅独自醒着，被那些回忆温柔的纠缠，再也不能成眠。
　　爱人，这世上，没有比想你更幸福的事，也没有比想你更痛苦的事。
　　如果今生的相遇注定是一场无奈，我们是否都会在生命的最后一刻，仍然不悔？
　　为什么止水般从容的心开始了患得患失？为什么在喧闹的人群中突然生出刻骨的想念？为什么常常会在别人的故事里流下自己的泪？
　　是不是真的爱了，心就会如此的柔软，平淡也是浪漫，无语也觉得温暖？
　　上苍恩赐的幸福，就这样被小心翼翼的捧着，呵护着。尽管不知道能一起走多远走多久。从不相信永远，所以，从不轻易许下诺言。爱上了，是身不由己，放手了，是最好的成全。
　　可是，果真我们能如此洒脱地面对这份突如其来的爱情吗？当初那么坚定的逃避，到底是谁，最先开始了对爱的妥协？谁又为了谁终于不顾一切？
　　痴狂的爱，总是惹人沉醉，善感的心，如扑火的飞蛾，再也没有了回头的路。
　　窗外，雨声如诉，轻轻在耳畔呢喃着无尽的相思。夜的最深处，会有最温暖的回应吗？');
insert into article(articleTitle, articleContent) values('岁月，请再送我那串风铃', '　　岁月，请再送我那串风铃，天气开始转凉，独自走在静默的林荫小道上，脚下是一片片金色的树叶，走在上面发出咔嚓咔嚓的声音，这曾经感觉那么讨厌的声音，此刻竟觉得这般悦耳，也许只是心境变了吧。
　　还记得曾经我们总是走在这条小道上，嬉戏打闹，就像是两个疯子，那时的我们从不顾及旁人的眼光，春天，夏天，秋天，冬天，我们总是相随走在这条普通到再也不能普通的小道上。那时的我们会在放学后手挽手一起去路边的小摊，吃一串烧烤，喝一杯奶茶，那是的你总是怎么也吃不够，吃完这个要吃那个，而我总是在一旁用鄙视的眼光看着你，然后兴冲冲的和你一同奔往下一个“目的地”。我们会穿着相同的衣服穿梭在这座城市的大街小巷。我们会在下午猜拳决定明早谁带早餐来学校，我们会一起逃课只是因为想去吃一碗凉皮，我们会强迫对方在讲台上说出一句引人注目同时很丢人的话。然后对方在下面和其他人一起捧腹大笑。我们会一起去办公室受罚，一起低头承认错误，然后扭过头偷笑。就这样我们一起闹了那么久，久到忘记到底有多久。
　　后来，我们长大了，我们之间的话题开始从吃转到哪件衣服更漂亮，哪个老师更有魅力，哪种护肤品美白效果更好……直到分道扬镳。
　　现在的你早已远嫁他乡，成了孩儿他妈，而我也走到了一个陌生的城市继续自己的求学生涯。现在的你我早已没有了那么多的悄悄话可以讲，甚至通过电话的一声问候都少了那么一分亲切，多了一分生疏。你我都有了属于自己的新的朋友圈，新的爱好。只是少了彼此的参与。
　　我们再也不会为了给彼此挑选生日礼物，在飘着雪花的冬季走遍几条大街，我们再也不会一起坐十几站公交去吃一桌烧烤，我们再也不会，再也不会去对另一个人那么好。也许是已经过了玩闹的年纪，现在的我们已经失去了经营友谊的能力，也许是走出校园的那一刻，我们就注定不再相遇。
　　今天，走在这条熟悉的小道上竟湿了眼眶，不知远方的你过得怎么样，哪怕你我再也不会相遇，哪怕我早已从你的记忆中淡去，我依旧祝福。愿岁月带你如初。
　　岁月请再送我那串风铃，让我铭记。');
insert into article(articleTitle, articleContent) values('爱的一种解释', '爱是什么？
一个精灵坐在碧绿的枝叶间沉思。
风儿若有若无。
一只鸟儿飞过来，停在枝上，望着远处将要成熟的稻田。
精灵取出一束黄澄澄的稻谷问道：“你爱这稻谷吗？”
“爱。”
“为什么？”
“它驱赶我的饥饿。”
鸟儿啄完稻谷，轻轻梳理着光润的羽毛。
“现在你爱这稻谷吗？”精灵又取出一束黄澄澄的稻谷。
鸟儿抬头望着远处的一湾泉水回答：“现在我爱那一湾泉水，我有点渴了。”
精灵摘下一片树叶，里面盛了一汪泉水。
鸟儿喝完泉水，准备振翅飞去。
“请再回答我一个问题，”精灵伸出指尖，鸟儿停在上面。
“你要去做什么更重要的事吗？我这里又稻谷也有泉水。”
“我要去那片开着风信子的山谷，去看那朵风信子。”
“为什么？它能驱赶你的饥饿？”
“不能。”
“它能滋润你的干渴？”
“不能。”
“那你为什么要去看它呢？”
“我需要它啊。”
“为什么需要？”
“我爱它啊。”
“为什么爱它？”
“我日日夜夜都在思念它。”
“为什么思念它？”
“我爱它。”
精灵沉默了片刻，又提出一个问题：
“你为什么只爱那一朵风信子呢？山谷里有无数朵风信子。”
“因为它是唯一的一朵啊。”
“为什么？它和其他所有的风信子有什么不同的地方吗？”
“有的。”
“哪里不同呢？”
“只有它才是我爱的那一朵啊。”
精灵忽然轻轻笑了起来，鸟儿振翅而去。');
insert into article(articleTitle, articleContent) values('友谊是一株树', '忙的时候，想要休息；
度假的时候，想到未来。
穷的时候，渴望富有；
生活安逸了，怕幸福不能长久。
该决定的时候，担心结果不如预期；
看明白了，后悔当初没有下定决心。
不属于自己的，常常心存欲望；
握在手里了，又怀念未拥有前的轻松。
生命若不是现在，那是何时？

一个人可以毫无道理跟你做一辈子亲戚,但
一个人不会毫无道理跟你做一辈子朋友
我会想起与你们认识的种种.
也会想起发生过的点点滴滴.
直到我们都年老时是否会像现在这样坐在电脑前互诉心声？
不管如何,希望我们永远是真诚相对的朋友(知己)

朋友就是喜欢你也了解你的人
愿你都能珍惜身边每一个朋友
因为你我有缘份，才能成为朋友
可以成为知己的，更难得！
时间未必是你我成为知己的原因
但一定可以证明到
你对朋友的关怀不是白费！
希望您永远都系我的好朋友！
朋友，是你高兴时想跟他分享的，
朋友，是你不高兴时可以给你发脾气的，
朋友，也是在你没钱开饭时打救你的，
朋友，你闷得发慌时可以跟你一同发慌的，
朋友，会甘愿给功课你抄，跟你一同出猫一同被人罚的，
朋友，也是你买手信时，想买一份大的给他的，
朋友，也是你看见他上线时！

想要体会一年有多少价值，你可以去问一个失败重修的学生。
想要体会一月有多少价值，你可以去问一个不幸早产的母亲。
想要体会一周有多少价值，你可以去问一个定期周刊的编辑。
想要体会一小时有多少价值，你可以去问一对等待相聚的恋人。
想要体会一分钟有多少价值，你可以去问一个错过火车的旅人。
想要体会一秒钟有多少价值，你可以去问一个死里逃生的幸运儿。
想要体会一毫秒有多少价值，你可以去问一个错失金牌的运动员。

朋友就是……即使是一点小感动，一点小事情都想一起分享
朋友就是……当你抱头哭的时候，扶着你肩膀的那个人
朋友就是……当你面对人生挫折时，一直紧握你那双手
你好吗？

你能够看到他是你与他的缘份
你能够和你身边的人做朋友也是你与他的缘份
纵使你不知道这颗流星会何时消失
但如若你好好珍惜看到这流星的每一刻
那就算流星走了你也不会后悔
请大家好好珍惜身边的每一个人
珍惜这段友谊！

建立友谊如像种树，因为友谊是一株树
(TREE):
T:Trust(信任)
R:Respect(尊重)
E:Exchange(交流)
E:Emotional Support(精神支持)

朋友就是无形中伴你走过风雨，永远支持你的力量
朋友就是一种无法言喻的美好感觉
朋友就是在别人面
前永远护著你的那个人
朋友就是即使是一点小感动，一点小事情都想一起分享
朋友就是当你抱头痛哭的时候，扶著你肩膀的那个人
朋友就是当你面对人生挫折时，一直紧握你的那双手
喜欢下雨，因为你不会知道我流泪……');
insert into article(articleTitle, articleContent) values('婚姻让我学会长大', '　　曾经在一篇文章里看到这么一段话：“浪漫的感觉是美的，家的感觉却是踏实的。我知道自己对不期而至的浪漫会欣喜若狂，毕竟浪漫是每个女人一生都不会厌倦的主题，然而我不会因刻意追逐浪漫，追逐风花雪月而破坏家的宁静。也许婚姻让女人变得俗了，抑或家的责任让女人学会妥协，但人终是慢慢转变的，人生也总是在不断地选择中前进的。生活充满风风雨雨，既然选择了婚姻就要有与之真心面对，为之甘心付出的勇气和决心。”这是一个女人对婚姻生活的感悟，蜕变的过程，写得非常好，于是我把它整段都抄了下来，放在日记本里，也许是心灵的共鸣让我被这段文字所感动着。

　　同样的，我也是婚姻围城里大多女人当中的一个，25岁步入了婚姻的殿堂。不成熟的思想让我对婚姻充满无限的遐想，除了浪漫还是浪漫，过着简单而享受的二人世界便是幸福。曾有人告诫过我：“婚姻是没那么简单的”但我不以为然，我不相信每个人的婚姻经历都是一样复杂的，生活是有着不同的浪漫的。所以我不只一次地在老公面前强调“我决对决对不能容忍没有爱情的婚姻”

　　是的，我是幸福的，幸运地，我没有别人一样，一下了班匆匆忙忙赶菜市场，为一家人准备着一日三餐，我依然可以过着悠闲的生活，自由自在的逛街，购物，不紧不慢的回家，享受着家公家婆已准备好的佳肴；我没有别人一样，为买一套房子而勒紧裤腰带或到处借钱，因为老公早在我们结婚之前，已为我们买好房子，我们可以舒舒服服地享受二人世界；我更没有为柴米油盐所烦的时候，我甚至不知道我们家水电，房贷一个月花多少，因为这一切都由老公统统安排好了。享受的同时我没有想过要承担什么付出什么，直到有一天，家婆因为过度劳累而血压升高，看着白发苍苍而瘦弱的家婆，我流泪了。转过身，回想年老的家公家婆为我们整日操心劳累忙里忙外；回想老公顶着烈日炎炎奔波忙碌为了省下几十块钱的住宿费而宁可步行一个多小时住小旅馆，我悔恨着，原来自己一直这么自私……

　　生活的经历让我平静了许多，也成熟了许多，也渐渐明白，婚姻不是一个人的享受，两个人的浪漫，而是一家人的幸福。有一位大姐告诉我：“人要知足惜福。”是的，尽管我们的婚姻没有那篇文章里女主角的哀伤，尽管没有别人所说的现实，有的只是目前的幸福和甜蜜，但同样的感同身受让我知道了婚姻生活的真谛……');
insert into article(articleTitle, articleContent) values('永远的坐票', '生活真是有趣：如果你只接受最好的，你经常会得到最好的。

有一个人经常出差，经常买不到对号入坐的车票。可是无论长途短途，无论车上多挤，他总能找到座位。

他的办法其实很简单，就是耐心地一节车厢一节车厢找过去。这个办法听上去似乎并不高明，但却很管用。每次，他都做好了从第一节车厢走到最后一节车厢的准备，可是每次他都用不着走到最后就会发现空位。他说，这是因为像他这样锲而不舍找座位的乘客实在不多。经常是在他落座的车厢里尚余若干座位，而在其他车厢的过道和车厢接头处，居然人满为患。

他说，大多数乘客轻易就被一两节车厢拥挤的表面现象迷惑了，不大细想在数十次停靠之中，从火车十几个车门上上下下的流动中蕴藏着不少提供座位的机遇；即使想到了，他们也没有那一份寻找的耐心。眼前一方小小立足之地很容易让大多数人满足，为了一两个座位背负着行囊挤来挤去有些人也觉得不值。他们还担心万一找不到座位，回头连个好好站着的地方也没有了。与生活中一些安于现状不思进取害怕失败的人，永远只能滞留在没有成功的起点上一样，这些不愿主动找座位的乘客大多只能在上车时最初的落脚之处一直站到下车');
insert into article(articleTitle, articleContent) values('人生絮语', '当不幸降临在他人头上时，他们往往都能像智者一样劝慰别人；而当同样的不幸降临自己身上时，人往往很难同样地开导自己。

人最大的不智不是不知道，而是知道了却迟迟不愿去做，所以平庸却又自怜的人很多。

有些缺陷放在别人身上看起来微不足道，不值得一提；但是，这些缺陷若放在自己身上，则很难轻松看待，甚至一生都不能释怀。

自己说过、做过伤害别人心灵的事，有可能转眼间就忘得一干二净；而别人说过或做过的伤害自己的事往往一辈子都能记得清清楚楚，且无法原谅。

他人身上的缺点就像白纸上的黑点，一眼就能看出来；而自己身上的缺点却很难发现。

看别人生活时，我们总喜欢是放大他们的幸福，忽略他们生活中的不幸，所以别人的生活怎么看都觉的幸福。而在看待自己生活时，人们总喜欢缩小自己的幸福，扩大自己的烦恼，所以我们对自己的生活总有太多的不满。

当别人在公众场所不小心出丑时，我们往往一笑了之；而当同样的情境在自己身上出现时，我们往往好长时间不能从尴尬中走出来。

父母喜欢用自己的生活阅历教训子女，教师喜欢用自己的求学阅历教育学生，遗憾的是他们的说教往往很少有人听。直到有一天，历史的一幕重演。

看到别人取得成功时，我们会说，他们的运气好；当他们遭遇失败时，我们会说，他们不努力。自己取得成功时，我们会说这是自己努力的结果；若遭遇失败，我们会自我解嘲说都是环境的错。

一个穷人看见富人时想，他们什么都有，真让人羡慕。一个富人看见一个穷人时想，他一无所有，却又那么快乐。其实，我们就是那个总是对自己生活不满意的穷人或富人。

看别人谈恋爱挑肥拣瘦，我们暗说，不知自己长啥样，还在那儿挑挑拣拣。轮到自己谈恋爱时，总觉得没人能配得上自己。

有时自己犯的错误心里明明白白，也想做出些改变，可是若有人好心地指出我们的错误，我们往往会恼羞成怒，拒绝改变。

与人发生冲突时，错的总是对方，受委屈的才是自己。

我们很容易评判其他父母教育子女的是对错，而轮到自己教育子女时，去往往失去了评判的依据。');
insert into article(articleTitle, articleContent) values('月台', '是起点也是终点，是开始也是结束；是欢聚也是离散，是出发也是归宿。

从来没有一个地方，能汇集如许人的流动量，从来没有一个地方，能拥有如许悲欢离合。从清晨到白昼，从黄昏到晚上，从黑夜到黎明，数不清的脚印，带着来自各地的泥土。重重叠叠，密密麻麻踩上去；有红色的土来自山间，有褐色的土来自田野，有黑色的土来自城市，有白色的土来自海滨。聚拢又散失，堆积又泻落，没有一粒种子能在土里长根，如同没有一双脚步会在这里驻留；缘因——这只是流动的浮土，这仅是过往的月台。

月台展延在任何一个城与城交接的动点，守望在任何一个城镇的边缘，它只是默默地伫候，骚扰不停的是人们，为生活、为名利、为野心、为梦想……来来去去，忙忙碌碌，这是个制造离散的时代，列车频频靠站又开走，卸下一批乘客在月台，又从月台上载走了另一批。来的脚步掩盖了去的脚印，去的脚步也覆盖了来的脚印，轻快的脚步播散着欢聚的愉悦，沉重的脚步载负着如许离愁，从容的脚步踱向预定的目标，匆忙的脚步显示心情的迫切，迟缓的脚步缠绕于厌倦，悠闲的脚步只为一次探访，也有犹疑不稳的脚步，属于那迷失了自己的旅客。

多少次，我也曾被卸在月台，多少次，我也曾从月台离去，我不知道自己的脚步又显出什么？近年来，别离总多于团聚，失望总多于获得。寂寞、惆怅，和一份深沉的苍凉，常是我密切的旅伴。离去不是离去，心仍萦留于亲情，归来不是归来，浮土又焉能扎根？

人生旅程中有无数的月台，生命旅途中有无数的驿站。所有台和站，只是供中途小憩，只是供转车再出发。别长期滞留，沉滞不是宁静，将使灵魂腐蚀；别长期停顿，停顿不是安定，将使生命委靡。

是起点，但愿不是终点
是开始，但愿不是结束
是出发，归宿尚待寻求
是离散，欢聚当可期待');
insert into article(articleTitle, articleContent) values('南方的夜', '我们静静地坐在湖滨，
听燕子给我们讲南方的静夜。
南方的静夜已经被它们带来，
夜的芦苇发着浓郁的清热。——
我已经感到了南方的夜间的陶醉，
请你也嗅一嗅吧这芦苇中的浓味。

你说大熊星总象是寒带的白熊，
望去使你的全身都感到凄冷。
这时的燕子轻轻地掠过水面，
零乱了满湖的星影。——
请你看一看吧这湖中的星相，
南方的星夜便是这样的景象。

你说，你疑心那边的白果松
总仿佛树上的积雪还没有消融。
这时燕子飞上了一棵棕榈，
唱出来一种热烈的歌声。——
请你听一听吧燕子的歌唱，
南方的林中便是这样的景象。

总觉得我们不象是热带的人，
我们的胸中总是秋冬般的平寂。
燕子说，南方有一种珍奇的花朵，
经过二十年的寂寞才开一次。——  
这是我胸中觉得有一朵花儿隐藏，
它要在这静夜里火一样地开放！');
insert into article(articleTitle, articleContent) values('荷塘月色', '　　这几天心里颇不宁静。今晚在院子里坐着乘凉，忽然想起日日走过的荷塘，在这满月的光里，总该另有一番样子吧。月亮渐渐地升高了，墙外马路上孩子们的欢笑，已经听不见了；妻在屋里拍着闰儿，迷迷糊糊地哼着眠歌。我悄悄地披了大衫，带上门出去。
　　沿着荷塘，是一条曲折的小煤屑路。这是一条幽僻的路；白天也少人走，夜晚更加寂寞。荷塘四面，长着许多树，蓊蓊郁郁的。路的一旁，是些杨柳，和一些不知道名字的树。没有月光的晚上，这路上阴森森的，有些怕人。今晚却很好，虽然月光也还是淡淡的。
　　路上只我一个人，背着手踱着。这一片天地好像是我的；我也像超出了平常的自己，到了另一世界里。我爱热闹，也爱冷静；爱群居，也爱独处。像今晚上，一个人在这苍茫的月下，什么都可以想，什么都可以不想，便觉是个自由的人。白天里一定要做的事，一定要说的话，现在都可不理。这是独处的妙处，我且受用这无边的荷香月色好了。
　　曲曲折折的荷塘上面，弥望的是田田的叶子。叶子出水很高，像亭亭的舞女的裙。层层的叶子中间，零星地点缀着些白花，有袅娜地开着的，有羞涩地打着朵儿的；正如一粒粒的明珠，又如碧天里的星星，又如刚出浴的美人。微风过处，送来缕缕清香，仿佛远处高楼上渺茫的歌声似的。这时候叶子与花也有一丝的颤动，像闪电般，霎时传过荷塘的那边去了。叶子本是肩并肩密密地挨着，这便宛然有了一道凝碧的波痕。叶子底下是脉脉的流水，遮住了，不能见一些颜色；而叶子却更见风致了。
　　月光如流水一般，静静地泻在这一片叶子和花上。薄薄的青雾浮起在荷塘里。叶子和花仿佛在牛乳中洗过一样；又像笼着轻纱的梦。虽然是满月，天上却有一层淡淡的云，所以不能朗照；但我以为这恰是到了好处——酣眠固不可少，小睡也别有风味的。月光是隔了树照过来的，高处丛生的灌木，落下参差的斑驳的黑影，峭楞楞如鬼一般；弯弯的杨柳的稀疏的倩影，却又像是画在荷叶上。塘中的月色并不均匀；但光与影有着和谐的旋律，如梵婀玲上奏着的名曲。
　　荷塘的四面，远远近近，高高低低都是树，而杨柳最多。这些树将一片荷塘重重围住；只在小路一旁，漏着几段空隙，像是特为月光留下的。树色一例是阴阴的，乍看像一团烟雾；但杨柳的丰姿，便在烟雾里也辨得出。树梢上隐隐约约的是一带远山，只有些大意罢了。树缝里也漏着一两点路灯光，没精打采的，是渴睡人的眼。这时候最热闹的，要数树上的蝉声与水里的蛙声；但热闹是它们的，我什么也没有。
　　忽然想起采莲的事情来了。采莲是江南的旧俗，似乎很早就有，而六朝时为盛；从诗歌里可以约略知道。采莲的是少年的女子，她们是荡着小船，唱着艳歌去的。采莲人不用说很多，还有看采莲的人。那是一个热闹的季节，也是一个风流的季节。梁元帝《采莲赋》里说得好：
　　于是妖童媛女，荡舟心许；鷁首徐回，兼传羽杯；欋将移而藻挂，船欲动而萍开。尔其纤腰束素，迁延顾步；夏始春余，叶嫩花初，恐沾裳而浅笑，畏倾船而敛裾。
　　可见当时嬉游的光景了。这真是有趣的事，可惜我们现在早已无福消受了。
　　于是又记起《西洲曲》里的句子：
　　采莲南塘秋，莲花过人头；低头弄莲子，莲子清如水。今晚若有采莲人，这儿的莲花也算得“过人头”了；只不见一些流水的影子，是不行的。这令我到底惦着江南了。——这样想着，猛一抬头，不觉已是自己的门前；轻轻地推门进去，什么声息也没有，妻已睡熟好久了。');

insert into article(articleTitle, articleContent) values('圈儿', '　　《印度哲学概论》至：“太子作狮子吼：‘我若不断生、老、病、死、优悲、苦恼，不得阿耨多罗三藐三菩提，要不还此。’”有感而作。我刚刚出了世，已经有了一个漆黑严密的圈儿，远远的罩定我，但是我不觉得。渐的我往外发展，就觉得有它限制阻抑着，并且它似乎也往里收缩─—好害怕啊！圈子里只有黑暗，苦恼悲伤。
　　
　　它往里收缩一点，我便起来沿着边儿奔走呼号一回。结果呢？它依旧严严密密的罩定我，我也只有屏声静气的，站在当中，不能再动。
　　
　　它又往里收缩一点，我又起来沿着边儿奔走呼号一回；回数多了，我也疲乏了，─—圈儿啊！难道我至终不能抵抗你？永远幽囚在这里面么？
　　
　　起来！忍耐！努力！　　
　　呀！严密的圈儿，终竟裂了一缝。─—往外看时，圈子外只有光明，快乐，自由。─—只要我能跳出圈儿外！
　　
　　前途有了希望了，我不是永远不能抵抗它，我不至于永远幽囚在这里面了。努力！忍耐！看我劈开了这苦恼悲伤，跳出圈儿外！');
insert into article(articleTitle, articleContent) values('繁星', '　　一
　　繁星闪烁着——
　　深蓝的太空
　　何曾听得见他们对语
　　沉默中
　　微光里
　　他们深深的互相赞颂了
　　二
　　童年呵！
　　是梦中的真
　　是真中的梦
　　是回忆时含泪的微笑
　　三
　　万顷的颤动——
　　深黑的岛边
　　月儿上来了
　　生之源
　　死之所！
　　四
　　小弟弟呵！
　　我灵魂中三颗光明喜乐的星
　　温柔的
　　无可言说的
　　灵魂深处的孩子呵！
　　五
　　黑暗
　　怎样幽深的描画呢
　　心灵的深深处
　　宇宙的深深处
　　灿烂光中的休息处
　　六
　　镜子
　　对面照着
　　反面觉得不自然
　　不如翻转过去好
　　七
　　醒着的
　　只有孤愤的人罢！
　　听声声算命的锣儿
　　敲破世人的命运
　　八
　　残花缀在繁枝上
　　鸟儿飞去了
　　撒得落红满地——
　　生命也是这般的一瞥么
　　九
　　梦儿是最瞒不过的呵！
　　清清楚楚的
　　诚诚实实的
　　告诉了
　　你自己灵魂里的密意和隐忧
　　一〇
　　嫩绿的芽儿
　　和青年说
　　"发展你自己！"
　　淡白的花儿
　　和青年说
　　"贡献你自己！"
　　深红的果儿
　　和青年说
　　"牺牲你自己！"
　　一一
　　无限的神秘
　　何处寻他
　　微笑之后
　　言语之前
　　便是无限的神秘了
　　一二
　　人类呵！
　　相爱罢
　　我们都是长行的旅客
　　向着同一的归宿
　　一三
　　一角的城墙
　　蔚蓝的天
　　极目的苍茫无际——
　　即此便是天上一人间
　　一四
　　我们都是自然的婴儿
　　卧在宇宙的摇篮里
　　一五
　　小孩子！
　　你可以进我的园
　　你不要摘我的花——
　　看玫瑰的刺儿
　　刺伤了你的手
　　一六
　　青年人呵！
　　为着后来的回忆
　　小心着意的描你现在的图画
　　一七
　　我的朋友！
　　为什么说我"默默"呢
　　世间原有些作为
　　超乎语言文字以外
　　一八
　　文学家呵！
　　着意的撒下你的种子去
　　随时随地要发现你的果实
　　一九
　　我的心
　　孤舟似的
　　穿过了起伏不定的时间的海
　　二〇
　　幸福的花枝
　　在命运的神的手里
　　寻觅着要付与完全的人
　　二一
　　窗外的琴弦拨动了
　　我的心呵！
　　怎只深深的绕在余音里
　　是无限的树声
　　是无限的月明
　　二二
　　生离——
　　是朦胧的月日
　　死别——
　　是憔悴的落花
　　二三
　　心灵的灯
　　在寂静中光明
　　在热闹中熄灭
　　二四
　　向日葵对那些未见过白莲的人
　　承认他们是最好的朋友
　　白莲出水了
　　向日葵低下头了
　　她亭亭的傲骨
　　分别了自己
　　二五
　　死呵！
　　起来颂扬他
　　是沉默的终归
　　是永远的安息
　　二六
　　高峻的山巅
　　深阔的海上——
　　是冰冷的心
　　是热烈的泪
　　可怜微小的人呵！
　　二七
　　诗人
　　是世界幻想上最大的快乐
　　也是事实中最深的失望
　　二八
　　故乡的海波呵！
　　你那飞溅的浪花
　　从前怎样一滴一滴的敲我的盘石
　　现在也怎样一滴一滴的敲我的心弦
　　二九
　　我的朋友
　　对不住你
　　我所能付与的慰安
　　只是严冷的微笑
　　三〇
　　光阴难道就这般的过去么
　　除却缥渺的思想之外
　　一事无成！
　　三一
　　家是最不情的——
　　人们的泪珠
　　便是他的收成
　　三二
　　玫瑰花的剌
　　是攀摘的人的嗔恨
　　是她自己的慰乐
　　三三
　　母亲呵！
　　撇开你的忧愁
　　容我沉酣在你的怀里
　　只有你是我灵魂的安顿
　　三四
　　创造新陆地的
　　不是那滚滚的波浪
　　却是地底下细小的泥沙
　　三五
　　万千的天使
　　要起来歌颂小孩子
　　小孩子！
　　他细小的身躯里
　　含着伟大的灵魂
　　三六
　　阳光穿进石隙里
　　和极小的刺果说
　　"借我的力量伸出头来罢
　　解放了你幽囚的自己！"
　　树干儿穿出来了
　　坚固的磐石
　　裂成两半了
　　三七
　　艺术家呵！
　　你和世人
　　难道终久得隔着一重光明之雾
　　三八
　　井栏上
　　听潺潺山下的河流——
　　料峭的天风
　　吹着头发
　　天边——地上
　　一回头又添了几颗光明
　　是星儿
　　还是灯儿
　　三九
　　梦初醒处
　　山下几叠的云衾里
　　瞥见了光明的她
　　朝阳呵！
　　临别的你
　　已是堪怜
　　怎似如今重见！
　　四〇
　　我的朋友！
　　你不要轻信我
　　贻你以无限的烦恼
　　我只是受思潮驱使的弱者阿！
　　四—
　　夜已深了
　　我的心门要开着——
　　一个浮踪的旅客
　　思想的神
　　在不意中要临到了
　　四二
　　云彩在天空中
　　人在地面上
　　思想被事实禁锢住
　　便是一切苦痛的根源
　　四三
　　真理
　　在婴儿的沉默中
　　不在聪明人的辩论里
　　四四
　　自然呵！
　　请你容我只问一句话
　　一句郑重的话
　　我不曾错解了你么
　　四五
　　言论的花儿
　　开的愈大
　　行为的果子
　　结得愈小
　　四六
　　松枝上的蜡烛
　　依旧照着罢！
　　反复的调儿
　　弹再一阕罢！
　　等候着
　　远别的弟弟
　　从夜色里要到门前了
　　四七
　　儿时的朋友
　　海波呵
　　山影呵
　　灿烂的晚霞呵
　　悲壮的喇叭呵
　　我们如今是疏远了么
　　四八
　　弱小的草呵！
　　骄傲些吧
　　只有你普遍地装点了世界
　　四九
　　零碎的诗句
　　是学海中的一点浪花罢
　　然而他们是光明闪烁的
　　繁星般嵌在心灵的天空里');
insert into article(articleTitle, articleContent) values('一只小鸟', '　　─—偶记前天在庭树下看见的一件事有一只小鸟，它的巢搭在最高的枝子上，它的毛羽还未曾丰满，不能远飞；每日只在巢里啁啾着，和两只老鸟说着话儿，
　　
　　它们都觉得非常的快乐。
　　
　　这一天早晨，它醒了。那两只老鸟都觅食去了。它探出头来一望，看见那灿烂的阳光，葱绿的树木，大地上一片的好景致；它的小脑子里忽然充满了新意，抖刷抖刷翎毛，飞到枝子上，放出那赞美“自然”的歌声来。它的声音里满含着清—轻—和—美，唱的时候，好像“自然”也含笑着倾听一般。树下有许多的小孩子，听见了那歌声，都抬起头来望着─—这小鸟天天出来歌唱，小孩子们也天天来听它，最后他们便想捉住它。
　　
　　它又出来了！它正要发声，忽然嗤的一声，一个弹子从下面射来，它一翻身从树上跌下去。斜刺里两只老鸟箭也似的飞来，接住了它，衔上巢去。它的血从树隙里一滴一滴的落到地上来。
　　
　　从此那歌声便消歇了。那些孩子想要仰望着它，听它的歌声，却不能了。');
insert into article(articleTitle, articleContent) values('图画', '
　　信步走下山门去，何曾想寻幽访胜？转过山坳来，一片青草地，参天的树影无际。树后弯弯的石桥，桥后两个俯蹲在残照里的狮子。
　　
　　回过头来，只一道的断瓦颓垣，剥落的红门，却深深掩闭。原来是故家陵阙！何用来感慨兴亡，且印下一幅图画。半山里，凭高下视，千百的燕子，绕着殿儿飞。城垛般的围墙，白石的甬道，黄绿琉璃瓦的门楼，玲珑剔透。楼前是山上的晚霞鲜红，楼后是天边的平原村树，深蓝浓紫。
　　
　　暮霭里，融合在一起。难道是玉宇琼楼？难道是瑶宫贝阙？何用来搜索诗肠，且印下一幅图画。
　　
　　低头走着，—首诗的断句，忽然浮上脑海来。“四月江南无矮树，人家都在绿阴中。”何用苦忆是谁的著作，何用苦忆这诗的全文。只此已描画尽了山下的人家！');
insert into article(articleTitle, articleContent) values('一朵白蔷薇', '
　　怎么独自站在河边上？这朦胧的天色，是黎明还是黄昏？何处寻问，只觉得眼前竟是花的世界。中间杂着几条白蔷薇。
　　
　　她来了，她从山上下来了。靓妆着，仿佛是一身缟白，手里抱着一大束花。
　　
　　我说，“你来，给你一朵白蔷薇，好簪在襟上。”她微笑说了一句话，只是听不见。然而似乎我竟没有摘，她也没有戴，依旧抱着花儿，向前走了。
　　
　　抬头望她去路，只见得两旁开满了花，垂满了花，落满了花。我想白花终比红花好；然而为何我竟没有摘，她也竟没有戴？
　　
　　前路是什么地方，为何不随她走去？
　　
　　都过去了，花也隐了，梦也醒了，前路如何？便摘也何曾戴？');
insert into article(articleTitle, articleContent) values('笑', '　　雨声渐渐的住了，窗帘后隐隐的透进清光来。推开窗户一看，呀！凉云散了，树叶上的残滴，映着月儿，好似萤光千点，闪闪烁烁的动着。——真没想到苦雨孤灯之后，会有这么一幅清美的图画！
　　
　　凭窗站了一会儿，微微的觉得凉意侵入。转过身来，忽然眼花缭乱，屋子里的别的东西，都隐在光云里；一片幽辉，只浸着墙上画中的安琪儿。——这白衣的安琪儿，抱着花儿，扬着翅儿，向着我微微的笑。
　　
　　“这笑容仿佛在哪儿看见过似的，什么时候，我曾……”我不知不觉的便坐在窗口下想，——默默的想。
　　
　　严闭的心幕，慢慢的拉开了，涌出五年前的一个印象。——一条很长的古道。驴脚下的泥，兀自滑滑的。田沟里的水，潺潺的流着。近村的绿树，都笼在湿烟里。弓儿似的新月，挂在树梢。一边走着，似乎道旁有一个孩子，抱着一堆灿白的东西。驴儿过去了，无意中回头一看。——他抱着花儿，赤着脚儿，向着我微微的笑。
　　
　　“这笑容又仿佛是哪儿看见过似的！”我仍是想——默默的想。
　　
　　又现出一重心幕来，也慢慢的拉开了，涌出十年前的一个印象。——茅檐下的雨水，一滴一滴落到衣上来。土阶边的水泡儿，泛来泛去的乱转。门前的麦垄和葡萄架子，都濯得新黄嫩绿的非常鲜丽。——一会儿好容易雨晴了，连忙走下坡儿去。迎头看见月儿从海面上来了，猛然记得有件东西忘下了，站住了，回过头来。这茅屋里的老妇人——她倚着门儿，抱着花儿，向着我微微的笑。这同样微妙的神情，好似游丝一般，飘飘漾漾的合了扰来，绾在一起。
　　
　　这时心下光明澄静，如登仙界，如归故乡。眼前浮现的三个笑容，一时融化在爱的调和里看不分了。
　　
　　七百字的一篇短文，不施藻饰，不加雕琢，只是随意点染，勾画了三个画面：一位画中的小天使，一位路旁的村姑，一位茅屋里的老妇人，各自捧着一束花。
　　
　　没有一点声音，只有三幅画面。三束白花衬托着笑靥，真诚、纯净、自然。然而，万籁无声中，又分明隐约地听到一支宛转轻盈的抒情乐曲。小提琴声不绝如缕，低回倾诉，使人悠悠然于心旌神摇中不知不觉地随它步入一片宁谧澄静的天地，而且深深地陶醉了。待你定睛寻觅时，琴声戛然而止。曲终人不见，只有三张笑靥，三束白花，一片空灵。空灵中似乎飘浮着若远若近的笑声，那么轻柔，那么甜美，注溢着纯真的爱。
　　
　　于是，你沉入无限遐思，眼前见一片澄静。“如登仙界，如归故乡。”恍惚间，你找到真、善、美——人们追求的最高境界');
insert into article(articleTitle, articleContent) values('闲情', '　　弟弟从我头上，拔下发针来，很小心的挑开了一本新寄来的月刊。看完了目录，便反卷起来，握在手里笑说：“莹哥，你真是太沉默了，一年无有消息。”
　　
　　我凝思地，微微答以一笑。
　　
　　是的，太沉默了！然而我不能，也不肯忙中偷闲；不自然地，造作地，以应酬为目的地，写些东西。病的神慈悲我，竟赐予我以最清闲最幽静的七天。除了一天几次吃药的时间，是苦的以外，我觉得没有一时，不沉浸在轻微的愉快之中。——庭院无声。枕簟生凉。温暖的阳光，穿过苇帘，照在淡黄色的壁上。浓密的树影，在微风中徐徐动摇。窗外不时的有好鸟飞鸣。这时世上一切，都已抛弃隔绝，一室便是宇宙，花影树声，都含妙理。是一年来最难得的光阴呵，可惜只有七天！黄昏时，弟弟归来，音乐声起，静境便砉然破了。一块暗绿色的绸子，蒙在灯上，屋里一切都是幽凉的，好似悲剧的一幕。镜中照见自己玲珑的白衣，竟悄然的觉得空灵神秘。当屋隅的四弦琴，颤动着，生涩的，徐徐奏起。两个歌喉，由不同的调子，渐渐合一。由悠扬，而宛转；由高吭，而沉缓的时候，怔忡的我，竟感到了无限的怅惘与不宁。小孩子们真可爱，在我睡梦中，偷偷的来了，放下几束花，又走了。小弟弟拿来插在瓶里，也在我睡梦中，偷偷的放在床边几上。——开眼瞥见了，黄的和白的，不知名的小花，衬着淡绿的短瓶。……原是不很香的，而每朵花里，都包含着天真的友情。
　　
　　终日休息着，睡和醒的时间界限，便分得不清。有时在中夜，觉得精神很圆满。——听得疾雷杂以疏雨，每次电光穿入，将窗台上的金钟花，轻淡清澈的映在窗帘上，又急速的隐抹了去。而余影极分明的，印在我的脑膜上。我看见“自然”的淡墨画，这是第一次。
　　
　　得了许可，黄昏时便出来疏散。轻凉袭人。迟缓的步履之间，自觉很弱，而弱中隐含着一种不可言说的愉快。这情景恰如小时在海舟上，——我完全不记得了，是母亲告诉我的，——众人都晕卧，我独不理会，颠顿的自己走上舱面，去看海。凝注之顷，不时的觉得身子一转，已跌坐在甲板上，以为很新鲜，很有趣。每坐下一次，便喜笑个不住，笑完再起来，希望再跌倒。忽忽又是十余年了，不想以弱点为愉乐的心情，至今不改。
　　
　　一个朋友写信来慰问我，说：“东波云‘因病得闲殊不恶’，我亦生平善病者，故知能闲真是大工夫，大学问。……如能于养神之外，偶阅《维摩经》尤妙，以天女能道尽众生之病，断无不能自己其病也！恐扰清神，余不敢及。”因病得闲，是第一慊心事，但佛经却没有看。');
insert into article(articleTitle, articleContent) values('信誓', '文艺好像射猎的女神， 
　　我是勇猛的狮子。 
　　在我逾山越岭， 
　　寻觅前途的时候， 
　　她——当胸一箭！ 
　　在她踌躇满志的笑声里， 
　　我从万丈的悬崖上 
　　倏然奔坠于 
　　她的光华轻软的罗网之中。 
　　我是温善的羔羊。 
　　甘泉潺潺的流着， 
　　青草遍地的长着； 
　　她慈怜的眼光俯视着， 
　　我恬静无声地　 
　　俯伏在她杖竿之下。 
　　我是忠诚的舟子， 
　　寄一叶的生涯于 
　　她起伏不定的波涛之上。 
　　她的笑靥引导了我的前途， 
　　她的怒颦指示了我的归路。 
　　我是勤慎的园丁。 
　　她的精神由我护持， 
　　她的心言我须听取； 
　　深夜——清晨， 
　　为她关心着无情的风雨。 
　　前无古人，后无来者； 
　　所言止此： 
　　“为主为奴相终始！” ');
insert into article(articleTitle, articleContent) values('每逢佳节', '    唐诗人王维的《九月九日忆同东兄弟》这首诗，一千多年来脍炙人口，每逢佳节，在乡的游子，谁不在心里低徊地背诵着： 
     
　　独在异乡为异客 
　　每逢佳节倍思亲 
　　遥知兄弟登高处 
　　遍插茱萸少一人 
     
　　其实，在秋高气爽的风光里，在满眼黄花红叶的山头，饮着菊花酒，插着茱萸的兄弟们，也更会忆起“独在异乡为异客”的王维，他们并户站在山上遥望天涯，也会不约而同地怅忆着异乡的游子，恨不得这时也有他在内，和大家一起度过这欢乐的时光。 
     
　　我深深知道这种情绪，因为每逢国庆，我都会极其深切地想到我们海外的亲人。在新秋的爽风和微温的朝阳下，我登上天安门前的观礼台，迎面就看到排成一长列的军乐队，灿白的制服和金黄的乐器，在朝阳下闪光，还有一眼望不尽的，草绿的，白色的一方方的象用刀裁出来各种军队的整齐行列，他们的后面是花枝招展的象一大片花畦的少年儿童的队伍，太远了，听不见他们的笑语，但看万头攒动的样子，就知道他们在欢悦地说个不停……这一切，从礼炮放过的两个钟头，直到我们伟大的毛主席和国家领导人以及贵宾们，在天安门城楼上从东到西向我们挥帽招手时为止，我的心一直在想着许许多多现在在国外的男女老幼的脸，我忆起他们恳挚的直盯在你脸上的眼光，他们的倾听着你谈话的神情，他们的从车窗外伸进来的滚热的手，他们不断起伏的在我们车外唱的高亢的《歌唱祖国》的歌声……我想，这时候，在全地球，不知道有几千万颗的心，向日葵似地转向着天安门，而在天安门上，和天安门的周围---这周围扩大到祖国国境的边界-------更不知道有几亿万颗心，也正想念着国外的亲人啊！
     
　　观礼台前涌过浩荡的彩旗的海，欢呼的声音象雄壮的波涛一般的起落，我的心思随着这涛声飘到印度的孟买，我看到一个老人清癯的布满皱纹的笑脸，他出国的年头和我出生的年纪差不多一样长！他是那般亲热地、颤巍巍地跟在我们前后，不住地问长问短，又喜悦，又惊奇，两行激动的热泪，沿着眼角皱纹，一直流下双颊……
     
　　我的心思，飘到英国的利物浦，在一个四壁画满中国风景，屋顶挂着中国宫灯的饭店里，那一对热情的店主东夫妇，斟上一杯又一杯的浓郁的酒，欢祝祖国万岁，祖国人民万岁，勉强我们一杯一杯地喝干。英雄的人民站起来了，使得他们三十多年来抛乡离井，异乡糊口的生活，突然增加了光彩，看见了来访的亲人，更使他们兴奋，他们的眼里、身上，涌溢着如海的深情……谁道“西出阳关无故人”？我们虽是不会喝酒的人，那时是“十觞亦不醉”地痛饮了下去……
     
　　我的心思，飘到缅甸的仰光，码头上长行的献花的孩子，向着我们扑来。这一群华侨儿童，打扮得出水芙蓉一般的皎洁秀丽，短裤短裙，露出肥胖的小腿，复额的黑发下闪烁着欢喜的眼光。他们献过花，便挽在我们的臂上，紧紧地跟着我们走，我笑问他们：“你们认得我么？怎么跟我们这么亲热呵？”他们天真地笑着仰头说：“为什么怕生呢，你们是我们的亲人呵！”他们说的普通话，是那么清脆，那么正确，“亲人”这两个字，流到我们的耳朵里，把我们的心都融化了……
     
　　我的心思，飘到日本的镰仓，这一所庭园，经过一场春雨，纤草绿得象一张绒毯，几树不知名的浓红的花，在远远的亭子边开着。我住的这间“茶室”，两面都是大玻璃窗，透亮得象金鱼缸一样，室内一张方方的短几，一个大大的火盆，转着火盆抱膝坐着几个华侨青年。这几个青年，从我们到日本访问起就一直陪着我们，但是我们忙着访问，他们忙着工作，一直没有畅谈过，现在我们到镰仓来休息了，他们决不放过这个机会，但是他们又怕我们劳累，在纸门外你推我让，终于叩门进来了……我们转着火盆，谈着祖国建设，谈着世界和平，谈着中日友好，谈着他们各人的生活，志愿谈得那样热烈，那样真挚，直谈到灯上夜阑，炉火拨了又拨，添了又添，若不是有人来催，他们还恋恋不肯离去……。
     
　　我的心思，飘过异国的许多口岸，熨贴着各处各地在异乡作客的亲人。他们和他们的祖先都是勤劳勇敢的劳动人民，被从前的黑暗政治所压迫，咬着牙飘洋过海，到远离祖国的地方，靠着自己坚强的双手，经过千辛万苦，立业成家。在祖国悲惨黑暗的年头，他们是有家难奔，有国难投，岁时节庆，怅望故乡，也只有魂销肠断；然而他们并不灰心，一面竭力地从各方面辅助祖国自由独立的事业，一面和当地人民合作友好，鼓着勇气生活下去。英雄的中国人民站起来了，十二年之中，不但站得稳，而且站得高，成了保卫世界和平的一面鲜红的旗帜。如今，我们海外的亲人，每逢佳节，不是低徊抑郁地思乡，而是欢欣鼓舞地悬想着腾光溢彩的天安门。但是，他们应该会想到，在天安门上面和周围，也有无数颗火热的心在想着他们，交叉的亿万颗心，在同一节奏里剧烈地跳动。这种音乐，和我们的社会主义的祖国一样，是崭新的，它鼓舞着我们，在迎风飘扬的五星红旗下，隔着海洋，一同为祖国建设和世界和平尽上我们最大的力量！');
insert into article(articleTitle, articleContent) values('小桔灯', '   这是十几年以前的事了。 
　　在一个春节前一天的下午，我到重庆郊外去看一位朋友。 
     
　　她住在那个乡村的乡公所楼上。走上一段阴暗的仄仄的楼梯，进到一间有一张方桌和几张竹凳、墙上装着一架电话的屋子，再进去就是我的朋友的房间，和外间只隔一幅布帘。她不在家，窗前桌上留着一张条子，说是她临时有事出去，叫我等着她。

　　我在她桌前坐下，随手拿起一张报纸来看，忽然听见外屋板门吱地一声开了，过了一会，又听见有人在挪动那竹凳子。我掀开帘子，看见一个小姑娘，只有八九岁光景，瘦瘦的苍白的脸，冻得发紫的嘴唇，头发很短，穿一身很破旧的衣裤，光脚穿一双草鞋，正在登上竹凳想去摘墙上的听话器，看见我似乎吃了一惊，把手缩了回来。我问她：“你要打电话吗？”她一面爬下竹凳，一面点头说：“我要××医院，找胡大夫，我妈妈刚才吐了许多血！”我问：“你知道××医院的电话号码吗？”她摇了摇头说：“我正想问电话局……”我赶紧从机旁的电话本子里找到医院的号码，就又问她：“找到了大夫，我请他到谁家去呢？”她说：“你只要说王春林家里病了，她就会来的。”

　　我把电话打通了，她感激地谢了我，回头就走。我拉住她问：“你的家远吗？”她指着窗外说：“就在山窝那棵大黄果树下面，一下子就走到的。”说着就登、登、登地下楼去了。

　　我又回到里屋去，把报纸前前后后都看完了，又拿起一本《唐诗三百首》来，看了一半，天色越发阴沉了，我的朋友还不回来。我无聊地站了起来，望着窗外浓雾里迷茫的山景，看到那棵黄果树下面的小屋，忽然想去探望那个小姑娘和她生病的妈妈。我下楼在门口买了几个大红桔子，塞在手提袋里，顺着歪斜不平的石板路，走到那小屋的门口。

　　我轻轻地叩着板门，刚才那个小姑娘出来开了门，抬头看了我，先愣了一下，后来就微笑了，招手叫我进去。这屋子很小很黑，靠墙的板铺上，她的妈妈闭着眼平躺着，大约是睡着了，被头上有斑斑的血痕，她的脸向里侧着，只看见她脸上的乱发，和脑后的一个大髻。

　　门边一个小炭炉，上面放着一个小沙锅，微微地冒着热气。这小姑娘把炉前的小凳子让我坐了，她自己就蹲在我旁边，不住地打量我。我轻轻地问：“大夫来过了吗？”她说：“来过了，给妈妈打了一针……她现在很好。”她又像安慰我似地说：“你放心，大夫明早还要来的。”我问：“她吃过东西吗？这锅里是什么？”她笑说：“红薯稀饭——我们的年夜饭。”我想起了我带来的桔子，就拿出来放在床边的小矮桌上。她没有作声，只伸手拿过一个最大的桔子来，用小刀削去上面的一段皮，又用两只手把底下的一大半轻轻地揉捏着。

　　我低声问：“你家还有什么人？”她说：“现在没有什么人，我爸爸到外面去了……”她没有说下去，只慢慢地从桔皮里掏出一瓤一瓤的桔瓣来，放在她妈妈的枕头边。

　　炉火的微光，渐渐地暗了下去，外面变黑了。我站起来要走，她拉住我，一面极其敏捷地拿过穿着麻线的大针，把那小桔碗四周相对地穿起来，像一个小筐似的，用一根小竹棍挑着，又从窗台上拿了一段短短的蜡头，放在里面点起来，递给我说：“天黑了，路滑，这盏小桔灯照你上山吧！”

　　我赞赏地接过，谢了她，她送我出到门外，我不知道说什么好，她又像安慰我似地说：“不久，我爸爸一定会回来的。那时我妈妈就会好了。”她用小手在面前画一个圆圈，最后按到我的手上：“我们大家也都好了！”显然地，这“大家”也包括我在内。

　　我提着这灵巧的小桔灯，慢慢地在黑暗潮湿的山路上走着。这朦胧的桔红的光，实在照不了多远，但这小姑娘的镇定、勇敢、乐观的精神鼓舞了我，我似乎觉得眼前有无限光明！

　　我的朋友已经回来了，看见我提着小桔灯，便问我从哪里来。我说：“从……从王春林家来。”她惊异地说：“王春林，那个木匠，你怎么认得他？去年山下医学院里，有几个学生，被当作共产党抓走了，以后王春林也失踪了，据说他常替那些学生送信……”

　　当夜，我就离开那山村，再也没有听见那小姑娘和她母亲的消息。但是从那时起，每逢春节，我就想起那盏小桔灯。十二年过去了，那小姑娘的爸爸一定早回来了。她妈妈也一定好了吧？因为我们“大家”都“好”了');
insert into article(articleTitle, articleContent) values('飘零', '　　一个秋夜，我和Ｐ坐在他的小书房里，在晕黄的电灯光下，谈到Ｗ的小说。“他还在河南吧？Ｃ大学那边很好吧？”我随便问着。
　　
　　“不，他上美国去了。”
　　
　　“美国？做什么去？”
　　
　　“你觉得很奇怪吧？——波定谟约翰郝勃金医院打电报约他做助手去。”
　　
　　“哦！就是他研究心理学的地方！他在那边成绩总很好？——这回去他很愿意吧？”
　　
　　“不见得愿意。他动身前到北京来过，我请他在启新吃饭；他很不高兴的样子。”
　　
　　“这又为什么呢？”
　　
　　“他觉得中国没有他做事的地方。”
　　
　　“他回来才一年呢。Ｃ大学那边没有钱吧？”“不但没有钱，他们说他是疯子！”
　　
　　“疯子！”我们默然相对，暂时无话可说。
　　
　　我想起第一回认识Ｗ的名字，是在《新生》杂志上。那时我在Ｐ大学读书，Ｗ也在那里。我在《新生》上看见的是他的小说；但一个朋友告诉我，他心理学的书读得真多；Ｐ大学图书馆里所有的，他都读了。文学书他也读得不少。他说他是无一刻不读书的。我第一次见他的面，是在Ｐ大学宿舍的走道上；他正和朋友走着。有人告诉我，这就是Ｗ了。微曲的背，小而黑的脸，长头发和近视眼，这就是Ｗ了。以后我常常看他的文字，记起他这样一个人。
　　
　　有一回我拿一篇心理学的译文，托一个朋友请他看看。他逐一给我改正了好几十条，不曾放松一个字。永远的惭愧和感谢留在我心里。我又想到杭州那一晚上。他突然来看我了。他说和Ｐ游了三日，明早就要到上海去。他原是山东人；这回来上海，是要上美国去的。
　　
　　我问起哥仑比亚大学的《心理学，哲学，与科学方法》杂志，我知道那是有名的杂志。但他说里面往往一年没有一篇好文章，没有什么意思。他说近来各心理学家在英国开了一个会，有几个人的话有味。他又用铅笔随便的在桌上一本簿子的后面，写了《哲学的科学》一个书名与其出版处，说是新书，可以看看。他说要走了。我送他到旅馆里。见他床上摊着一本《人生与地理》，随便拿过来翻着。他说这本小书很著名，很好的。我们在晕黄的电灯光下，默然相对了一会，又问答了几句简单的话；我就走了。直到现在，还不曾见过他。他到美国去后，初时还写了些文字，后来就没有了。他的名字，在一般人心里，已如远处的云烟了。
　　
　　我倒还记着他。两三年以后，才又在《文学日报》上见到他一篇诗，是写一种清趣的。我只念过他这一篇诗。他的小说我却念过不少；最使我不能忘记的是那篇《雨夜》，是写北京人力车夫的生活的。Ｗ是学科学的人，应该很冷静，但他的小说却又很热很热的。这就是Ｗ了。
　　
　　ｐ也上美国去，但不久就回来了。他在波定谟住了些日子，Ｗ是常常见着的。他回国后，有一个热天，和我在南京清凉山上谈起Ｗ的事。他说Ｗ在研究行为派的心理学。他几乎终日在实验室里；他解剖过许多老鼠，研究它们的行为。ｐ说自己本来也愿意学心理学的；但看了老鼠临终的颤动，他执刀的手便战战的放不下去了。因此只好改行。而Ｗ是“奏刀駋然”，“踌躇满志”，ｐ觉得那是不可及的。
　　
　　ｐ又说Ｗ研究动物行为既久，看明它们所有的生活，只是那几种生理的欲望，如食欲，性欲，所玩的把戏，毫无什么大道理存乎其间。因而推想人的生活，也未必别有何种高贵的动机；我们第一要承认我们是动物，这便是真人。Ｗ的确是如此做人的。Ｐ说他也相信Ｗ的话；真的，Ｐ回国后的态度是大大的不同了。Ｗ只管做他自己的人，却得着Ｐ这样一个信徒，他自己也未必料得着的。Ｐ又告诉我Ｗ恋爱的故事。是的，恋爱的故事！Ｐ说这是一个日本人，和Ｗ一同研究的，但后来走了，这件事也就完了。Ｐ说得如此冷淡，毫不像我们所想的恋爱的故事！Ｐ又曾指出《来日》上Ｗ的一篇《月光》给我看。这是一篇小说，叙述一对男女趁着月光在河边一只空船里密谈。
　　
　　那女的是个有夫之妇。这时四无人迹，他俩谈得亲热极了。
　　
　　但Ｐ说Ｗ的胆子太小了，所以这一回密谈之后，便撒了手。这篇文字是Ｗ自己写的，虽没有如火如荼的热闹，但却别有一种意思。科学与文学，科学与恋爱，这就是Ｗ了。
　　
　　“‘疯子’！”我这时忽然似乎彻悟了说，“也许是的吧？我想。
　　
　　一个人冷而又热，是会变疯子的。”
　　
　　“唔，”ｐ点头。
　　
　　“他其实大可以不必管什么中国不中国了；偏偏又恋恋不舍的！”
　　
　　“是啰。Ｗ这回真不高兴。Ｋ在美国借了他的钱。这回他到北京，特地老远的跑去和Ｋ要钱。Ｋ的没钱，他也知道；他也并不指望这笔钱用。只想借此去骂他一顿罢了，据说拍了桌子大骂呢！”
　　
　　“这与他的写小说一样的道理呀！唉，这就是Ｗ了。”Ｐ无语，我却想起一件事：“Ｗ到美国后有信来么？”“长远了，没有信。”我们于是都又默然。１９２６年７月２０日，白马湖。');
insert into article(articleTitle, articleContent) values('航船中的文明', '　　第一次乘夜航船，从绍兴府桥到西兴渡口。绍兴到西兴本有汽油船。我因急于来杭，又因年来逐逐于火车轮船之中，也想“回到”航船里，领略先代生活的异样的趣味；所以不顾亲戚们的坚留和劝说（他们说航船里是很苦的），毅然决然的于下午六时左右下了船。
　　
　　有了“物质文明”的汽油船，却又有“精神文明”的航船，使我们徘徊其间，左右顾而乐之，真是二十世纪中国人的幸福了！航船中的乘客大都是小商人；两个军弁是例外。满船没有一个士大夫；我区区或者可充个数儿，——因为我曾读过几年书，又忝为大夫之后——但也是例外之例外！真的，那班士大夫到哪里去了呢？这不消说得，都到了轮船里去了！士大夫虽也擎着大旗拥护精神文明，但千虑不免一失，竟为那物质文明的孙儿，满身洋油气的小顽意儿骗得定定的，忍心害理的撇了那老相好。
　　
　　于是航船虽然照常行驶，而光彩已减少许多！这确是一件可以慨叹的事；而“国粹将亡”的呼声，似也不是徒然的了。呜呼，是谁之咎欤？既然来到这“精神文明”的航船里，正可将船里的精神文明考察一番，才不虚此一行。但从那里下手呢？这可有些为难，踌躇之间，恰好来了一个女人。——我说“来了”，仿佛亲眼看见，而孰知不然；我知道她“来了”，是在听见她尖锐的语音的时候。至于她的面貌，我至今还没有看见呢。这第一要怪我的近视眼，第二要怪那袭人的暮色，第三要怪——哼——要怪那“男女分坐”的精神文明了。女人坐在前面，男人坐在后面；那女人离我至少有两丈远，所以便不可见其脸了。且慢，这样左怪右怪，“其词若有憾焉”，你们或者猜想那女人怎样美呢。而孰知又大大的不然！我也曾“约略的”看来，都是乡下的黄面婆而已。至于尖锐的语音，那是少年的妇女所常有的，倒也不足为奇。然而这一次，那来了的女人的尖锐的语音竟致劳动区区的执笔者，却又另有缘故。在那语音里，表示出对于航船里精神文明的抗议；她说，“男人女人都是人！”她要坐到后面来，（因前面太挤，实无他故，合并声明，）而航船里的“规矩”是不许的。
　　
　　船家拦住她，她仗着她不是姑娘了，便老了脸皮，大着胆子，慢慢的说了那句话。她随即坐在原处，而“批评家”的议论繁然了。一个船家在船沿上走着，随便的说，“男人女人都是人，是的，不错。做秤钩的也是铁，做秤锤的也是铁，做铁锚的也是铁，都是铁呀！”这一段批评大约十分巧妙，说出诸位“批评家”所要说的，于是众喙都息，这便成了定论。至于那女人，事实上早已坐下了；“孤掌难鸣”，或者她饱饫了诸位“批评家”的宏论，也不要鸣了罢。“是非之心”，虽然“人皆有之”，而撑船经商者流，对于名教之大防，竟能剖辨得这样“详明”，也着实亏他们了。中国毕竟是礼义之邦，文明之古国呀！——我悔不该乱怪那“男女分坐”的精神文明了！“祸不单行”，凑巧又来了一个女人。她是带着男人来的。——呀，带着男人！正是；所以才“祸不单行”呀！——说得满口好绍兴的杭州话，在黑暗里隐隐露着一张白脸；带着五六分城市气。船家照他们的“规矩”，要将这一对儿生刺刺的分开；男人不好意思做声，女的却抢着说，“我们是‘一堆生’的！”太亲热的字眼，竟在“规规矩矩的”航船里说了！于是船家命令的嚷道：“我们有我们的规矩，不管你‘一堆生’不‘一堆生’的！“大家都微笑了。有的沉吟的说：“一堆生的？”有的惊奇的说：“一‘堆’生的！”有的嘲讽的说：“哼，一堆生的！”在这四面楚歌里，凭你怎样伶牙俐齿，也只得服从了！“妇者，服也”，这原是她的本行呀。
　　
　　只看她毫不置辩，毫不懊恼，还是若无其事的和人攀谈，便知她确乎是“服也”了。这不能不感谢船家和乘客诸公“卫道”之功；而论功行赏，船家尤当首屈一指。呜呼，可以风矣！');
insert into article(articleTitle, articleContent) values('冬天', '　　说起冬天，忽然想到豆腐。是一“小洋锅”（铝锅）白煮豆腐，热腾腾的。水滚着，像好些鱼眼睛，一小块一小块豆腐养在里面，嫩而滑，仿佛反穿的白狐大衣。锅在“洋炉子”（煤油不打气炉）上，和炉子都熏得乌黑乌黑，越显出豆腐的白。这是晚上，屋子老了，虽点着“洋灯”，也还是阴暗。围着桌子坐的是父亲跟我们哥儿三个。“洋炉子”太高了，父亲得常常站起来，微微地仰着脸，觑着眼睛，从氤氲的热气里伸进筷子，夹起豆腐，一一地放在我们的酱油碟里。我们有时也自己动手，但炉子实在太高了，总还是坐享其成的多。这并不是吃饭，只是玩儿。父亲说晚上冷，吃了大家暖和些。

       我们都喜欢这种白水豆腐；一上桌就眼巴巴望着那锅，等着那热气，等着热气里从父亲筷子上掉下来的豆腐。又是冬天，记得是阴历十一月十六晚上，跟Ｓ君Ｐ君在西湖里坐小划子。Ｓ君刚到杭州教书，事先来信说：“我们要游西湖，不管它是冬天。”那晚月色真好，现在想起来还像照在身上。本来前一晚是“月当头”；也许十一月的月亮真有些特别吧。那时九点多了，湖上似乎只有我们一只划子。有点风，月光照着软软的水波；当间那一溜儿反光，像新砑的银子。湖上的山只剩了淡淡的影子。山下偶尔有一两星灯火。Ｓ君口占两句诗道：“数星灯火认渔村，淡墨轻描远黛痕。”

        我们都不大说话，只有均匀的桨声。我渐渐地快睡着了。Ｐ君“喂”了一下，才抬起眼皮，看见他在微笑。船夫问要不要上净寺去；是阿弥陀佛生日，那边蛮热闹的。到了寺里，殿上灯烛辉煌，满是佛婆念佛的声音，好像醒了一场梦。这已是十多年前的事了，Ｓ君还常常通着信，Ｐ君听说转变了好几次，前年是在一个特税局里收特税了，以后便没有消息。在台州过了一个冬天，一家四口子。台州是个山城，可以说在一个大谷里。只有一条二里长的大街。别的路上白天简直不大见人；晚上一片漆黑。偶尔人家窗户里透出一点灯光，还有走路的拿着的火把；但那是少极了。我们住在山脚下。有的是山上松林里的风声，跟天上一只两只的鸟影。夏末到那里，春初便走，却好像老在过着冬天似的；可是即便真冬天也并不冷。我们住在楼上，书房临着大路；路上有人说话，可以清清楚楚地听见。但因为走路的人太少了，间或有点说话的声音，听起来还只当远风送来的，想不到就在窗外。我们是外路人，除上学校去之外，常只在家里坐着。妻也惯了那寂寞，只和我们爷儿们守着。外边虽老是冬天，家里却老是春天。

       有一回我上街去，回来的时候，楼下厨房的大方窗开着，并排地挨着她们母子三个；三张脸都带着天真微笑地向着我。似乎台州空空的，只有我们四人；天地空空的，也只有我们四人。那时是民国十年，妻刚从家里出来，满自在。现在她死了快四年了，我却还老记着她那微笑的影子。无论怎么冷，大风大雪，想到这些，我心上总是温暖的。');
insert into article(articleTitle, articleContent) values('背影', '　　我与父亲不相见已二年余了，我最不能忘记的是他的背影。那年冬天，祖母死了，父亲的差使也交卸了，正是祸不单行的日子，我从北京到徐州，打算跟着父亲奔丧回家。到徐州见着父亲，看见满院狼藉的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说，“事已如此，不必难过，好在天无绝人之路！”
　　
　　回家变卖典质，父亲还了亏空；又借钱办了丧事。这些日子，家中光景很是惨淡，一半为了丧事，一半为了父亲赋闲。丧事完毕，父亲要到南京谋事，我也要回北京念书，我们便同行。
　　
　　到南京时，有朋友约去游逛，勾留了一日；第二日上午便须渡江到浦口，下午上车北去。父亲因为事忙，本已说定不送我，叫旅馆里一个熟识的茶房陪我同去。他再三嘱咐茶房，甚是仔细。但他终于不放心，怕茶房不妥帖；颇踌躇了一会。其实我那年已二十岁，北京已来往过两三次，是没有甚么要紧的了。他踌躇了一会，终于决定还是自己送我去。我两三回劝他不必去；他只说，“不要紧，他们去不好！”
　　
　　我们过了江，进了车站。我买票，他忙着照看行李。行李太多了，得向脚夫行些小费，才可过去。他便又忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可。但他终于讲定了价钱；就送我上车。他给我拣定了靠车门的一张椅子；我将他给我做的紫毛大衣铺好坐位。他嘱我路上小心，夜里警醒些，不要受凉。又嘱托茶房好好照应我。我心里暗笑他的迂；他们只认得钱，托他们直是白托！而且我这样大年纪的人，难道还不能料理自己么？唉，我现在想想，那时真是太聪明了！
　　
　　我说道，“爸爸，你走吧。”他望车外看了看，说，“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪，怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的橘子望回走了。过铁道时，他先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。到这边时，我赶紧去搀他。他和我走到车上，将橘子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的，过一会说，“我走了；到那边来信！”我望着他走出去。他走了几步，回过头看见我，说，“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。
　　
　　近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独力支持，做了许多大事。那知老境却如此颓唐！他触目伤怀，自然情不能自已。情郁于中，自然要发之于外；家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年的不见，他终于忘却我的不好，只是惦记着我，惦记着我的儿子。我北来后，他写了一信给我，信中说道，“我身体平安，惟膀子疼痛利害，举箸提笔，诸多不便，大约大去之期不远矣。”我读到此处，在晶莹的泪光中，又看见那肥胖的，青布棉袍，黑布马褂的背影。唉！我不知何时再能与他相见！');
insert into article(articleTitle, articleContent) values('沉默', '　　沉默是一种处世哲学，用得好时，又是一种艺术。谁都知道口是用来吃饭的，有人却说是用来接吻的。我说满没有错儿；但是若统计起来，口的最多的（也许不是最大的）用处，还应该是说话，我相信。按照时下流行的议论，说话大约也算是一种“宣传”，自我的宣传。所以说话彻头彻尾是为自己的事。
　　
　　若有人一口咬定是为别人，凭了种种神圣的名字；我却也愿意让步，请许我这样说：说话有时的确只是间接地为自己，而直接的算是为别人！自己以外有别人，所以要说话；别人也有别人的自己，所以又要少说话或不说话。于是乎我们要懂得沉默。你若念过鲁迅先生的《祝福》，一定会立刻明白我的意思。
　　
　　一般人见生人时，大抵会沉默的，但也有不少例外。常在火车轮船里，看见有些人迫不及待似地到处向人问讯，攀谈，无论那是搭客或茶房，我只有羡慕这些人的健康；因为在中国这样旅行中，竟会不感觉一点儿疲倦！见生人的沉默，大约由于原始的恐惧，但是似乎也还有别的。假如这个生人的名字，你全然不熟悉，你所能做的工作，自然只是有意或无意的防御——像防御一个敌人。沉默便是最安全的防御战略。你不一定要他知道你，更不想让他发现你的可笑的地方——一个人总有些可笑的地方不是？——；你只让他尽量说他所要说的，若他是个爱说的人。
　　
　　末了你恭恭敬敬和他分别。假如这个生人，你愿意和他做朋友，你也还是得沉默。但是得留心听他的话，选出几处，加以简短的，相当的赞词；至少也得表示相当的同意。这就是知己的开场，或说起码的知己也可。假如这个人是你所敬仰的或未必敬仰的“大人物”，你记住，更不可不沉默！大人物的言语，乃至脸色眼光，都有异样的地方；你最好远远地坐着，让那些勇敢的同伴上前线去。——自然，我说的只是你偶然地遇着或随众访问大人物的时候。若你愿意专诚拜谒，你得另想办法；在我，那却是一件可怕的事。——你看看大人物与非大人物或大人物与大人物间谈话的情形，准可以满足，而不用从牙缝里迸出一个字。
　　
　　说话是一件费神的事，能少说或不说以及应少说或不说的时候，沉默实在是长寿之一道。至于自我宣传，诚哉重要——谁能不承认这是重要呢？——，但对于生人，这是白费的；他不会领略你宣传的旨趣，只暗笑你的宣传热；他会忘记得干干净净，在和你一鞠躬或一握手以后。朋友和生人不同，就在他们能听也肯听你的说话——宣传。这不用说是交换的，但是就是交换的也好。他们在不同的程度下了解你，谅解你；他们对于你有了相当的趣味和礼貌。你的话满足他们的好奇心，他们就趣味地听着；你的话严重或悲哀，他们因为礼貌的缘故，也能暂时跟着你严重或悲哀。
　　
　　在后一种情形里，满足的是你；他们所真感到的怕倒是矜持的气氛。他们知道“应该”怎样做；这其实是一种牺牲，“应该”也“值得”感谢的。但是即使在知己的朋友面前，你的话也还不应该说得太多；同样的故事，情感，和警句，隽语，也不宜重复的说。《祝福》就是一个好榜样。你应该相当的节制自己，不可妄想你的话占领朋友们整个的心——你自己的心，也不会让别人完全占领呀。你更应该知道怎样藏匿你自己。
　　
　　只有不可知，不可得的，才有人去追求；你若将所有的尽给了别人，你对于别人，对于世界，将没有丝毫意义，正和医学生实习解剖时用过的尸体一样。那时是不可思议的孤独，你将不能支持自己，而倾仆到无底的黑暗里去。一个情人常喜欢说：“我愿意将所有的都献给你！”谁真知道他或她所有的是些什么呢？第一个说这句话的人，只是表示自己的慷慨，至多也只是表示一种理想；以后跟着说的，更只是“口头禅”而已。所以朋友间，甚至恋人间，沉默还是不可少的。
　　
　　你的话应该像黑夜的星星，不应该像除夕的爆竹——谁稀罕那彻宵的爆竹呢？而沉默有时更有诗意。譬如在下午，在黄昏，在深夜，在大而静的屋子里，短时的沉默，也许远胜于连续不断的倦怠了的谈话。有人称这种境界为“无言之美”，你瞧，多漂亮的名字！——至于所谓“拈花微笑”，那更了不起了！可是沉默也有不行的时候。人多时你容易沉默下去，一主一客时，就不准行。你的过分沉默，也许把你的生客惹恼了，赶跑了！倘使你愿意赶他，当然很好；倘使你不愿意呢，你就得不时的让他喝茶，抽烟，看画片，读报，听话匣子，偶然也和他谈谈天气，时局——只是复述报纸的记载，加上几个不能解决的疑问——，总以引他说话为度。于是你点点头，哼哼鼻子，时而叹叹气，听着。他说完了，你再给起个头，照样的听着。
　　
　　但是我的朋友遇见过一个生客，他是一位准大人物，因某种礼貌关系去看我的朋友。他坐下时，将两手笼起，搁在桌上。说了几句话，就止住了，两眼炯炯地直看着我的朋友。我的朋友窘极，好容易陆陆续续地找出一句半句话来敷衍。这自然也是沉默的一种用法，是上司对属僚保持威严用的。
　　
　　用在一般交际里，未免太露骨了；而在上述的情形中，不为主人留一些余地，更属无礼。大人物以及准大人物之可怕，正在此等处。至于应付的方法，其实倒也有，那还是沉默；只消照样笼了手，和他对看起来，他大约也就无可奈何了罢？');
insert into article(articleTitle, articleContent) values('扬州的夏日', '　　扬州从隋炀帝以来，是诗人文士所称道的地方；称道的多了，称道得久了，一般人便也随声附和起来。直到现在，你若向人提起扬州这个名字，他会点头或摇头说：“好地方！好地方！”特别是没去过扬州而念过些唐诗的人，在他心里，扬州真像蜃楼海市一般美丽；他若念过《扬州画舫录》一类书，那更了不得了。但在一个久住扬州像我的人，他却没有那么多美丽的幻想，他的憎恶也许掩住了他的爱好；他也许离开了三四年并不去想它。若是想呢，——你说他想什么？女人；不错，这似乎也有名，但怕不是现在的女人吧？——他也只会想着扬州的夏日，虽然与女人仍然不无关系的。
　　
　　北方和南方一个大不同，在我看，就是北方无水而南方有。诚然，北方今年大雨，永定河，大清河甚至决了堤防，但这并不能算是有水；北平的三海和颐和园虽然有点儿水，但太平衍了，一览而尽，船又那么笨头笨脑的。有水的仍然是南方。扬州的夏日，好处大半便在水上——有人称为“瘦西湖”，这个名字真是太“瘦”了，假西湖之名以行，“雅得这样俗”，老实说，我是不喜欢的。
　　
　　下船的地方便是护城河，曼衍开去，曲曲折折，直到平山堂，——这是你们熟悉的名字——有七八里河道，还有许多杈杈桠桠的支流。这条河其实也没有顶大的好处，只是曲折而有些幽静，和别处不同。沿河最著名的风景是小金山，法海寺，五亭桥；最远的便是平山堂了。金山你们是知道的，小金山却在水中央。在那里望水最好，看月自然也不错——可是我还不曾有过那样福气。“下河”的人十之九是到这儿的，人不免太多些。法海寺有一个塔，和北海的一样，据说是乾隆皇帝下江南，盐商们连夜督促匠人造成的。法海寺著名的自然是这个塔；但还有一桩，你们猜不着，是红烧猪头。夏天吃红烧猪头，在理论上也许不甚相宜；可是在实际上，挥汗吃着，倒也不坏的。五亭桥如名字所示，是五个亭子的桥。桥是拱形，中一亭最高，两边四亭，参差相称；最宜远看，或看影子，也好。桥洞颇多，乘小船穿来穿去，另有风味。
　　
　　平山堂在蜀冈上。登堂可见江南诸山淡淡的轮廓；“山色有无中”一句话，我看是恰到好处，并不算错。这里游人较少，闲坐在堂上，可以永日。沿路光景，也以闲寂胜。从天宁门或北门下船。蜿蜒的城墙，在水里倒映着苍黝的影子，小船悠然地撑过去，岸上的喧扰像没有似的。船有三种：大船专供宴游之用，可以挟妓或打牌。小时候常跟了父亲去，在船里听着谋得利洋行的唱片。现在这样乘船的大概少了吧？其次是“小划子”，真像一瓣西瓜，由一个男人或女人用竹篙撑着。乘的人多了，便可雇两只，前后用小凳子跨着：这也可算得“方舟”了。后来又有一种“洋划”，比大船小，比“小划子”大，上支布篷，可以遮日遮雨。“洋划”渐渐地多，大船渐渐地少，然而“小划子”总是有人要的。这不独因为价钱最贱，也因为它的伶俐。一个人坐在船中，让一个人站在船尾上用竹篙一下一下地撑着，简直是一首唐诗，或一幅山水画。而有些好事的少年，愿意自己撑船，也非“小划子”不行。
　　
　　“小划子”虽然便宜，却也有些分别。譬如说，你们也可想到的，女人撑船总要贵些；姑娘撑的自然更要贵啰。这些撑船的女子，便是有人说过的“瘦西湖上的船娘”。船娘们的故事大概不少，但我不很知道。据说以乱头粗服，风趣天然为胜；中年而有风趣，也仍然算好。可是起初原是逢场作戏，或尚不伤廉惠；以后居然有了价格，便觉意味索然了。北门外一带，叫做下街，“茶馆”最多，往往一面临河。船行过时，茶客与乘客可以随便招呼说话。船上人若高兴时，也可以向茶馆中要一壶茶，或一两种“小笼点心”，在河中喝着，吃着，谈着。回来时再将茶壶和所谓小笼，连价款一并交给茶馆中人。撑船的都与茶馆相熟，他们不怕你白吃。扬州的小笼点心实在不错：我离开扬州，也走过七八处大大小小的地方，还没有吃过那样好的点心；这其实是值得惦记的。茶馆的地方大致总好，名字也颇有好的。如香影廊，绿杨村，红叶山庄，都是到现在还记得的。
　　
　　绿杨村的幌子，挂在绿杨树上，随风飘展，使人想起“绿杨城郭是扬州”的名句。里面还有小池，丛竹，茅亭，景物最幽。这一带的茶馆布置都历落有致，迥非上海，北平方方正正的茶楼可比。“下河”总是下午。傍晚回来，在暮霭朦胧中上了岸，将大褂折好搭在腕上，一手微微摇着扇子；这样进了北门或天宁门走回家中。这时候可以念“又得浮生半日闲”那一句诗了。');
insert into article(articleTitle, articleContent) values('看花', '　　生长在大江北岸一个城市里，那儿的园林本是著名的，但近来却很少；似乎自幼就不曾听见过“我们今天看花去”一类话，可见花事是不盛的。有些爱花的人，大都只是将花栽在盆里，一盆盆搁在架上；架子横放在院子里。院子照例是小小的，只够放下一个架子；架上至多搁二十多盆花罢了。有时院子里依墙筑起一座“花台”，台上种一株开花的树；也有在院子里地上种的。但这只是普通的点缀，不算是爱花。
　　
　　家里人似乎都不甚爱花；父亲只在领我们上街时，偶然和我们到“花房”里去过一两回。但我们住过一所房子，有一座小花园，是房东家的。那里有树，有花架（大约是紫藤花架之类），但我当时还小，不知道那些花木的名字；只记得爬在墙上的是蔷薇而已。园中还有一座太湖石堆成的洞门；现在想来，似乎也还好的。在那时由一个顽皮的少年仆人领了我去，却只知道跑来跑去捉蝴蝶；有时掐下几朵花，也只是随意挼弄着，随意丢弃了。至于领略花的趣味，那是以后的事：夏天的早晨，我们那地方有乡下的姑娘在各处街巷，沿门叫着，“卖栀子花来。”栀子花不是什么高品，但我喜欢那白而晕黄的颜色和那肥肥的个儿，正和那些卖花的姑娘有着相似的韵味。栀子花的香，浓而不烈，清而不淡，也是我乐意的。我这样便爱起花来了。也许有人会问，“你爱的不是花吧？”这个我自己其实也已不大弄得清楚，只好存而不论了。
　　
　　在高小的一个春天，有人提议到城外F寺里吃桃子去，而且预备白吃；不让吃就闹一场，甚至打一架也不在乎。那时虽远在五四运动以前，但我们那里的中学生却常有打进戏园看白戏的事。中学生能白看戏，小学生为什么不能白吃桃子呢？我们都这样想，便由那提议人纠合了十几个同学，浩浩荡荡地向城外而去。到了F寺，气势不凡地呵叱着道人们（我们称寺里的工人为道人），立刻领我们向桃园里去。道人们踌躇着说：“现在桃树刚才开花呢。”但是谁信道人们的话？我们终于到了桃园里。大家都丧了气，原来花是真开着呢！这时提议人Ｐ君便去折花。道人们是一直步步跟着的，立刻上前劝阻，而且用起手来。
　　
　　但Ｐ君是我们中最不好惹的；“说时迟，那时快”，一眨眼，花在他的手里，道人已踉跄在一旁了。那一园子的桃花，想来总该有些可看；我们却谁也没有想着去看。只嚷着，“没有桃子，得沏茶喝！”道人们满肚子委屈地引我们到“方丈”里，大家各喝一大杯茶。这才平了气，谈谈笑笑地进城去。大概我那时还只懂得爱一朵朵的栀子花，对于开在树上的桃花，是并不了然的；所以眼前的机会，便从眼前错过了。以后渐渐念了些看花的诗，觉得看花颇有些意思。但到北平读了几年书，却只到过崇效寺一次；而去得又嫌早些，那有名的一株绿牡丹还未开呢。北平看花的事很盛，看花的地方也很多；但那时热闹的似乎也只有一班诗人名士，其余还是不相干的。那正是新文学运动的起头，我们这些少年，对于旧诗和那一班诗人名士，实在有些不敬；而看花的地方又都远不可言，我是一个懒人，便干脆地断了那条心了。
　　
　　后来到杭州做事，遇见了Y君，他是新诗人兼旧诗人，看花的兴致很好。我和他常到孤山去看梅花。孤山的梅花是古今有名的，但太少；又没有临水的，人也太多。
　　
　　有一回坐在放鹤亭上喝茶，来了一个方面有须，穿着花缎马褂的人，用湖南口音和人打招呼道，“梅花盛开嗒！”“盛”字说得特别重，使我吃了一惊；但我吃惊的也只是说在他嘴里“盛”这个声音罢了，花的盛不盛，在我倒并没有什么的。有一回，Y来说，灵峰寺有三百株梅花；寺在山里，去的人也少。我和Y，还有Ｎ君，从西湖边雇船到岳坟，从岳坟入山。曲曲折折走了好一会，又上了许多石级，才到山上寺里。寺甚小，梅花便在大殿西边园中。园也不大，东墙下有三间净室，最宜喝茶看花；北边有座小山，山上有亭，大约叫“望海亭”吧，望海是未必，但钱塘江与西湖是看得见的。梅树确是不少，密密地低低地整列着。那时已是黄昏，寺里只我们三个游人；梅花并没有开，但那珍珠似的繁星似的骨都儿，已经够可爱了；我们都觉得比孤山上盛开时有味。大殿上正做晚课，送来梵呗的声音，和着梅林中的暗香，真叫我们舍不得回去。在园里徘徊了一会，又在屋里坐了一会，天是黑定了，又没有月色，我们向庙里要了一个旧灯笼，照着下山。路上几乎迷了道，又两次三番地狗咬；我们的Y诗人确有些窘了，但终于到了岳坟。
　　
　　船夫远远迎上来道：“你们来了，我想你们不会冤我呢！”在船上，我们还不离口地说着灵峰的梅花，直到湖边电灯光照到我们的眼。Y回北平去了，我也到了白马湖。那边是乡下，只有沿湖与杨柳相间着种了一行小桃树，春天花发时，在风里娇媚地笑着。还有山里的杜鹃花也不少。这些日日在我们眼前，从没有人像煞有介事地提议，“我们看花去。”但有一位Ｓ君，却特别爱养花；他家里几乎是终年不离花的。我们上他家去，总看他在那里不是拿着剪刀修理枝叶，便是提着壶浇水。我们常乐意看着。
　　
　　他院子里一株紫薇花很好，我们在花旁喝酒，不知多少次。白马湖住了不过一年，我却传染了他那爱花的嗜好。但重到北平时，住在花事很盛的清华园里，接连过了三个春，却从未想到去看一回。只在第二年秋天，曾经和孙三先生在园里看过几次菊花。“清华园之菊”是著名的，孙三先生还特地写了一篇文，画了好些画。但那种一盆一干一花的养法，花是好了，总觉没有天然的风趣。直到去年春天，有了些余闲，在花开前，先向人问了些花的名字。一个好朋友是从知道姓名起的，我想看花也正是如此。恰好Y君也常来园中，我们一天三四趟地到那些花下去徘徊。
　　
　　今年Y君忙些，我便一个人去。我爱繁花老干的杏，临风婀娜的小红桃，贴梗累累如珠的紫荆；但最恋恋的是西府海棠。海棠的花繁得好，也淡得好；艳极了，却没有一丝荡意。疏疏的高干子，英气隐隐逼人。可惜没有趁着月色看过；王鹏运有两句词道：“只愁淡月朦胧影，难验微波上下潮。”我想月下的海棠花，大约便是这种光景吧。为了海棠，前两天在城里特地冒了大风到中山公园去，看花的人倒也不少；但不知怎的，却忘了畿辅先哲祠。Y告我那里的一株，遮住了大半个院子；别处的都向上长，这一株却是横里伸张的。');
insert into article(articleTitle, articleContent) values('乞丐', '　　“外国也有乞丐”，是的；但他们的丐道或丐术不大一样。近些年在上海常见的，马路旁水门汀上用粉笔写着一大堆困难情形，求人帮助，粉笔字一边就坐着那写字的人，——北平也见过这种乞丐，但路旁没有水门汀，便只能写在纸上或布上——却和外国乞丐相像；这办法不知是“来路货”呢，还是“此心同，此理同”呢？伦敦乞丐在路旁画画的多，写字的却少。只在特拉伐加方场附近见过一个长须老者（外国长须的不多），在水门汀上端坐着，面前几行潦草的白粉字。
　　
　　说自己是大学出身，现在一寒至此，大学又有何用，这几句牢骚话似乎颇打动了一些来来往往的人，加上老者那炯炯的双眼，不露半星儿可怜相，也教人有点肃然。他右首放着一只小提箱，打开了，预备人往里扔钱。那地方本是四通八达的闹市，扔钱的果然不少。箱子内外都撒的铜子儿（便士）；别的乞丐却似乎没有这么好的运气。画画的大半用各色粉笔，也有用颜料的。见到的有三种花样。或双钩ToLive（求生）二字，每一个字母约一英尺见方，在双钩的轮廓里精细地作画。字母整齐匀净，通体一笔不苟。或双钩GoodLuck（好运）二字，也有只用Luck（运气）一字的。——“求生”是自道；“好运”“运气”是为过客颂祷之辞。或画着四五方风景，每方大小也在一英尺左右。通常画者坐在画的一头，那一头将他那旧帽子翻过来放着，铜子儿就扔在里面。这些画丐有些在艺术学校受过正式训练，有些平日爱画两笔，算是“玩艺儿”。到没了落儿，便只好在水门汀上动起手来了。
　　
　　一九三二年五月十日，这些人还来了一回展览会。那天的晚报（TheEveningNews）上选印了几幅，有两幅是彩绣的。绣的人诨名“牛津街开特尔老大”，拳乱时做水手，来过中国，他还记得那时情形。这两幅画绣在帆布（画布）上，每幅下了八万针。他绣过英王爱德华像，据说颇为当今王后所赏识；那是他生平最得意的时候。现在却只在牛津街上浪荡着。晚报上还记着一个人。
　　
　　他在杂戏馆（Halls）干过三十五年，名字常大书在海报上。三年前还领了一个杂戏班子游行各处，他扮演主要的角色。英伦三岛的城市都到过；大陆上到过百来处，美国也到过十来处。也认识贾波林。可是时运不济，“老伦敦”却没一个子儿。他想起从前朋友们说过静物写生多么有意思，自己也曾学着玩儿；到了此时，说不得只好凭着这点“玩艺儿”在泰晤士河长堤上混混了。但是他怕认得他的人太多，老是背向着路中，用大帽檐遮了脸儿。他说在水门汀上作画颇不容易；最怕下雨，几分钟的雨也许毁了整天的工作。他说总想有朝一日再到戏台上去。画丐外有乐丐。
　　
　　牛津街见过一个，开着话匣子，似乎是坐在三轮自行车上；记得颇有些堂哉皇也的神气。复活节星期五在冷街中却见过一群，似乎一人推着风琴，一人按着，一人高唱《颂圣歌》——那推琴的也和着。这群人样子却就狼狈了。据说话匣子等等都是赁来；他们大概总有得赚的。另一条冷街上见过一个男的带着两个女的，穿著得像刚从垃圾堆里出来似的。一个女的还抹着胭脂，简直是一块块红土！男的奏乐，女的乱七八糟的跳舞，在刚下完雨泥滑滑的马路上。
　　
　　这种女乞丐像很少。又见过一个拉小提琴的人，似乎很年轻，很文雅，向着步道上的过客站着。右手本来抱着个小猴儿；拉琴时先把它抱在左肩头蹲着。拉了没几弓子，猴儿尿了；他只若无其事，让衣服上淋淋漓漓的。牛津街上还见过一个，那真狼狈不堪。他大概赁话匣子等等的力量都没有；只找了块板儿，三四尺长，五六寸宽，上面安上条弦子，用只玻璃水杯将弦子绷起来。把板儿放在街沿下，便蹲着，两只手穿梭般弹奏着。那是明灯初上的时候，步道上人川流不息；一双双脚从他身边匆匆的跨过去，看见他的似乎不多。街上汽车声脚步声谈话声混成一片，他那独弦的细声细气，怕也不容易让人听见。
　　
　　可是他还是埋着头弹他那一手。几年前一个朋友还见过背诵迭更斯小说的。大家正在戏园门口排着班等买票；这个人在旁背起《块肉余生述》来，一边念，一边还做着。这该能够多找几个子儿，因为比那些话匣子等等该有趣些。警察禁止空手空口的乞丐，乞丐便都得变做卖艺人。
　　
　　若是无艺可卖，手里也得拿点东西，如火柴皮鞋带之类。路角落里常有男人或女人拿着这类东西默默站着，脸上大都是黯淡的。其实卖艺，卖物，大半也是幌子；不过到底教人知道自尊些，不许不做事白讨钱。只有瞎子，可以白讨钱。他们站着或坐着；胸前有时挂一面纸牌子，写着“盲人”。
　　
　　又有一种人，在乞丐非乞丐之间。有一回找一家杂耍场不着，请教路角上一个老者。他殷勤领着走，一面说刚失业，没钱花，要我帮个忙儿。给了五个便士（约合中国三毛钱），算是酬劳，他还争呢。其实只有二三百步路罢了。跟着走，诉苦，白讨钱的，只遇着一次；那里街灯很暗，没有警察，路上人也少，我又是外国人，他所以厚了脸皮，放了胆子——他自然不是瞎子。');
insert into article(articleTitle, articleContent) values('一封信', '　　在北京住了两年多了，一切平平常常地过去。要说福气，这也是福气了。因为平平常常，正像“糊涂”一样“难得”，特别是在“这年头”。
　　
　　但不知怎的，总不时想着在那儿过了五六年转徙无常的生活的南方。转徙无常，诚然算不得好日子；但要说到人生味，怕倒比平平常常时候容易深切地感着。现在终日看见一样的脸板板的天，灰蓬蓬的地；大柳高槐，只是大柳高槐而已。于是木木然，心上什么也没有；有的只是自己，自己的家。
　　
　　我想着我的渺小，有些战栗起来；清福究竟也不容易享的。这几天似乎有些异样。像一叶扁舟在无边的大海上，像一个猎人在无尽的森林里。走路，说话，都要费很大的力气；还不能如意。心里是一团乱麻，也可说是一团火。似乎在挣扎着，要明白些什么，但似乎什么也没有明白。“一部《十七史》，从何处说起，”正可借来作近日的我的注脚。昨天忽然有人提起《我的南方》的诗。这是两年前初到北京，在一个村店里，喝了两杯“莲花白”以后，信笔涂出来的。于今想起那情景，似乎有些渺茫；至于诗中所说的，那更是遥遥乎远哉了，但是事情是这样凑巧：今天吃了午饭，偶然抽一本旧杂志来消遣，却翻着了三年前给Ｓ的一封信。信里说着台州，在上海，杭州，宁波之南的台州。这真是“我的南方”了。
　　
　　我正苦于想不出，这却指引我一条路，虽然只是“一条”路而已。我不忘记台州的山水，台州的紫藤花，台州的春日，我也不能忘记Ｓ。他从前欢喜喝酒，欢喜骂人；但他是个有天真的人。他待朋友真不错。Ｌ从湖南到宁波去找他，不名一文；他陪他喝了半年酒才分手。他去年结了婚。为结婚的事烦恼了几个整年的他，这算是叶落归根了；但他也与我一样，已快上那“中年”的线了吧。结婚后我们见过一次，匆匆的一次。我想，他也和一切人一样，结了婚终于是结了婚的样子了吧。
　　
　　但我老只是记着他那喝醉了酒，很妩媚的骂人的意态；这在他或已懊悔着了。南方这一年的变动，是人的意想所赶不上的。我起初还知道他的踪迹；这半年是什么也不知道了。他到底是怎样地过着这狂风似的日子呢？我所沉吟的正在此。我说过大海，他正是大海上的一个小浪；我说过森林，他正是森林里的一只小鸟。恕我，恕我，我向那里去找你？这封信曾印在台州师范学校的《绿丝》上。我现在重印在这里；这是我眼前一个很好的自慰的法子。九月二十七日记Ｓ兄：…………我对于台州，永远不能忘记！我第一日到六师校时，系由埠头坐了轿子去的。轿子走的都是僻路；使我诧异，为什么堂堂一个府城，竟会这样冷静！那时正是春天，而因天气的薄阴和道路的幽寂，使我宛然如入了秋之国土。约莫到了卖冲桥边，我看见那清绿的北固山，下面点缀着几带朴实的洋房子，心胸顿然开朗，仿佛微微的风拂过我的面孔似的。到了校里，登楼一望，见远山之上，都幂着白云。四面全无人声，也无人影；天上的鸟也无一只。只背后山上谡谡的松风略略可听而已。
　　
　　那时我真脱却人间烟火气而飘飘欲仙了！后来我虽然发见了那座楼实在太坏了：柱子如鸡骨，地板如鸡皮！但自然的宽大使我忘记了那房屋的狭窄。我于是曾好几次爬到北固山的顶上，去领略那飕飕的高风，看那低低的，小小的，绿绿的田亩。这是我最高兴的。来信说起紫藤花，我真爱那紫藤花！在那样朴陋——现在大概不那样朴陋了吧——的房子里，庭院中，竟有那样雄伟，那样繁华的紫藤花，真令我十二分惊诧！她的雄伟与繁华遮住了那朴陋，使人一对照，反觉朴陋倒是不可少似的，使人幻想“美好的昔日”！我也曾几度在花下徘徊：那时学生都上课去了，只剩我一人。暖和的晴日，鲜艳的花色，嗡嗡的蜜蜂，酝酿着一庭的春意。
　　
　　我自己如浮在茫茫的春之海里，不知怎么是好！那花真好看：苍老虬劲的枝干，这么粗这么粗的枝干，宛转腾挪而上；谁知她的纤指会那样嫩，那样艳丽呢？那花真好看：一缕缕垂垂的细丝，将她们悬在那皴裂的臂上，临风婀娜，真像嘻嘻哈哈的小姑娘，真像凝妆的少妇，像两颊又像双臂，像胭脂又像粉……我在他们下课的时候，又曾几度在楼头眺望：那丰姿更是撩人：云哟，霞哟，仙女哟！
　　
　　我离开台州以后，永远没见过那样好的紫藤花，我真惦记她，我真妒羡你们！此外，南山殿望江楼上看浮桥（现在早已没有了），看憧憧的人在长长的桥上往来着；东湖水阁上，九折桥上看柳色和水光，看钓鱼的人；府后山沿路看田野，看天；南门外看梨花——再回到北固山，冬天在医院前看山上的雪；都是我喜欢的。
　　
　　说来可笑，我还记得我从前住过的旧仓头杨姓的房子里的一张画桌；那是一张红漆的，一丈光景长而狭的画桌，我放它在我楼上的窗前，在上面读书，和人谈话，过了我半年的生活。现在想已搁起来无人用了吧？唉！台州一般的人真是和自然一样朴实；我一年里只见过三个上海装束的流氓！学生中我颇有记得的。前些时有位Ｐ君写信给我，我虽未有工夫作复，但心中很感谢！乘此机会请你为我转告一句。我写的已多了；这些胡乱的话，不知可附载在《绿丝》的末尾，使它和我的旧友见见面么？弟自清。１９２７年９月２７日。');
insert into article(articleTitle, articleContent) values('白采', '　　盛暑中写《白采的诗》一文，刚满一页，便因病搁下。这时候薰宇来了一封信，说白采死了，死在香港到上海的船中。他只有一个人；他的遗物暂存在立达学园里。有文稿，旧体诗词稿，笔记稿，有朋友和女人的通信，还有四包女人的头发！我将薰宇的信念了好几遍，茫然若失了一会；觉得白采虽于生死无所容心，但这样的死在将到吴淞口了的船中，也未免太惨酷了些——这是我们后死者所难堪的。
　　
　　白采是一个不可捉摸的人。他的历史，他的性格，现在虽从遗物中略知梗概，但在他生前，是绝少人知道的；他也绝口不向人说，你问他他只支吾而已。他赋性既这样遗世绝俗，自然是落落寡合了；但我们却能够看出他是一个好朋友，他是一个有真心的人。“不打不成相识，”我是这样的知道了白采的。这是为学生李芳诗集的事。李芳将他的诗集交我删改，并嘱我作序。那时我在温州，他在上海。我因事忙，一搁就是半年；而李芳已因不知名的急病死在上海。我很懊悔我的需缓，赶紧抽了空给他工作。正在这时，平伯转来白采的信，短短的两行，催我设法将李芳的诗出版；又附了登在《觉悟》上的小说《作诗的儿子》，让我看看——里面颇有讥讽我的话。我当时觉得不应得这种讥讽，便写了一封近两千字的长信，详述事件首尾，向他辩解。信去了便等回信；但是杳无消息。等到我已不希望了，他才来了一张明信片；在我看来，只是几句半冷半热的话而已。我只能以“岂能尽如人意？但求无愧我心！”自解，听之而已。但平伯因转信的关系，却和他常通函札。
　　
　　平伯来信，屡屡说起他，说是一个有趣的人。有一回平伯到白马湖看我。我和他同往宁波的时候，他在火车中将白采的诗稿《羸疾者的爱》给我看。我在车身不住的动摇中，读了一遍。觉得大有意思。我于是承认平伯的话，他是一个有趣的人。我又和平伯说，他这篇诗似乎是受了尼采的影响。后来平伯来信，说已将此语函告白采，他颇以为然。我当时还和平伯说，关于这篇诗，我想写一篇评论；平伯大约也告诉了他。有一回他突然来信说起此事；他盼望早些见着我的文字，让他知道在我眼中的他的诗究竟是怎样的。我回信答应他，就要做的。以后我们常常通信，他常常提及此事。但现在是三年以后了，我才算将此文完篇；他却已经死了，看不见了！他暑假前最后给我的信还说起他的盼望。天啊！我怎样对得起这样一个朋友，我怎样挽回我的过错呢？平伯和我都不曾见过白采，大家觉得是一件缺憾。
　　
　　有一回我到上海，和平伯到西门林荫路新正兴里五号去访他：这是按着他给我们的通信地址去的。但不幸得很，他已经搬到附近什么地方去了；我们只好嗒然而归。新正兴里五号是朋友延陵君住过的：有一次谈起白采，他说他姓童，在美术专门学校念书；他的夫人和延陵夫人是朋友，延陵夫妇曾借住他们所赁的一间亭子间。那是我看延陵时去过的，床和桌椅都是白漆的；是一间虽小而极洁净的房子，几乎使我忘记了是在上海的西门地方。现在他存着的摄影里，据我看，有好几张是在那间房里照的。又从他的遗札里，推想他那时还未离婚；他离开新正兴里五号，或是正为离婚的缘故，也未可知。这却使我们事后追想，多少感着些悲剧味了。但平伯终于未见着白采，我竟得和他见了一面。
　　
　　那是在立达学园我预备上火车去上海前的五分钟。这一天，学园的朋友说白采要搬来了；我从早上等了好久，还没有音信。正预备上车站，白采从门口进来了。他说着江西话，似乎很老成了，是饱经世变的样子。我因上海还有约会，只匆匆一谈，便握手作别。他后来有信给平伯说我“短小精悍”，却是一句有趣的话。这是我们最初的一面，但谁知也就是最后的一面呢！去年年底，我在北京时，他要去集美作教；他听说我有南归之意，因不能等我一面，便寄了一张小影给我。这是他立在露台上远望的背影，他说是聊寄仁盼之意。我得此小影，反复把玩而不忍释，觉得他真是一个好朋友。
　　
　　这回来到立达学园，偶然翻阅《白采的小说》，《作诗的儿子》一篇中讥讽我的话，已经删改；而薰宇告我，我最初给他的那封长信，他还留在箱子里。这使我惭愧从前的猜想，我真是小器的人哪！但是他现在死了，我又能怎样呢？我只相信，如爱墨生的话，他在许多朋友的心里是不死的！上海，江湾，立达学园。');
insert into article(articleTitle, articleContent) values('匆匆', '  燕子去了，有再来的时候；杨柳枯了，有再青的时候；桃花谢了，有再开的时候。但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？——是有人偷了他们罢：那是谁？又藏在何处呢？是他们自己逃走了罢：现在又到了哪里呢？
　　
　　我不知道他们给了我多少日子；但我的手确乎是渐渐空虚了。在默默里算着，八千多日子已经从我手中溜去；像针尖上一滴水滴在大海里，我的日子滴在时间的流里，没有声音，也没有影子。我不禁头涔涔而泪潸潸了。
　　
　　去的尽管去了，来的尽管来着；去来的中间，又怎样地匆匆呢？早上我起来的时候，小屋里射进两三方斜斜的太阳。太阳他有脚啊，轻轻悄悄地挪移了；我也茫茫然跟着旋转。于是——洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去；默默时，便从凝然的双眼前过去。我觉察他去的匆匆了，伸出手遮挽时，他又从遮挽着的手边过去，天黑时，我躺在床上，他便伶伶俐俐地从我身上跨过，从我脚边飞去了。等我睁开眼和太阳再见，这算又溜走了一日。我掩着面叹息。但是新来的日子的影儿又开始在叹息里闪过了。
　　
　　在逃去如飞的日子里，在千门万户的世界里的我能做些什么呢？只有徘徊罢了，只有匆匆罢了；在八千多日的匆匆里，除徘徊外，又剩些什么呢？过去的日子如轻烟，被微风吹散了，如薄雾，被初阳蒸融了；我留着些什么痕迹呢？我何曾留着像游丝样的痕迹呢？我赤裸裸来到这世界，转眼间也将赤裸裸的回去罢？但不能平的，为什么偏要白白走这一遭啊？
　　
　　你聪明的，告诉我，我们的日子为什么一去不复返呢？');
insert into article(articleTitle, articleContent) values('', '');